<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-356.0, 253.0)" />
		<node id="1" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distibution" position="(-63.0, -136.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(125.0, 149.0)" />
		<node id="3" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(-222.0, 252.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(110.0, -128.0)" />
		<node id="5" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(116.0, -26.0)" />
		<node id="6" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(273.0, 203.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Coefficients" position="(473.0, 160.0)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(473.0, 262.0)" />
		<node id="9" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor (1)" position="(630.0, 262.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Predictions" position="(842.0, 176.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(850.0, 268.0)" />
		<node id="12" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(281.0, 335.0)" />
		<node id="13" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(288.0, 430.0)" />
		<node id="14" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(121.0, 67.0)" />
		<node id="15" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression2" position="(67.0, 575.0)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Coefficients2" position="(238.0, 574.0)" />
		<node id="17" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-95.0, 441.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="3" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="13" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="1" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="8" sink_node_id="9" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="3" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="15" sink_node_id="16" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="3" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="17" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVJyIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyiQzovVXNlcnMvcmZvMDEvT25lRHJpdmUgLSBTYXhpb24vRG9jdW1lbnRlbi8wMC4gQ291
cnNlcyAyMi0yMy9RMS80LjEgQklEIERhdGEgQW5hbHlzaXMvRXhlcmNpc2VzL1dlZWsgMiAtIExp
bmVhciBSZWdyZXNzaW9uIGV4dHJhIC0gU2Nob29sIFBlcmZvcm1hbmNlL3NjaG9vbC54bHN4lIwG
cHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjAtzY2hvb2wueGxzeJSMBXRpdGxllIwAlIwFc2hl
ZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMoUM6L1VzZXJzL3JmbzAxL09uZURyaXZl
IC0gU2F4aW9uL0RvY3VtZW50ZW4vMDAuIENvdXJzZXMgMjItMjMvUTEvNC4xIEJJRCBEYXRhIEFu
YWx5c2lzL0V4ZXJjaXNlcy9XZWVrIDIgLSBMaW5lYXIgUmVncmVzc2lvbiBleHRyYSAtIFNjaG9v
bCBQZXJmb3JtYW5jZS9zY2hvb2wuY3N2lGgLaAxoDYwKc2Nob29sLmNzdpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYyiQzovVXNlcnMvcmZvMDEvT25lRHJpdmUgLSBTYXhpb24vRG9jdW1lbnRlbi8w
MC4gQ291cnNlcyAyMi0yMy9RMS80LjEgQklEIERhdGEgQW5hbHlzaXMvRXhlcmNpc2VzL1dlZWsg
MiAtIExpbmVhciBSZWdyZXNzaW9uIGV4dHJhIC0gU2Nob29sIFBlcmZvcm1hbmNlL1NjaG9vbC54
bHN4lGgLaAxoDYwLU2Nob29sLnhsc3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMhEM6L1VzZXJz
L3JmbzAxL09uZURyaXZlIC0gU2F4aW9uL0RvY3VtZW50ZW4vMDAuIENvdXJzZXMgMjEtMjIvUTMv
NC4zIEJJRCBEYXRhIEFuYWx5c2lzL0NvbGxlZ2VzL1dlZWsgMi9FeGVyY2lzZXMvU2Nob29scy9z
Y2hvb2xzLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYyrQzovVXNlcnMvcmZvMDEv
T25lRHJpdmUgLSBTYXhpb24vRG9jdW1lbnRlbi8wMC4gQ291cnNlcyAyMS0yMi9RMy80LjMgQklE
IERhdGEgQW5hbHlzaXMvQ29sbGVnZXMvV2VlayAyL0V4ZXJjaXNlcy9MaW5lYXIgUmVncmVzc2lv
bi9MaWZlIGV4cGVjdGFuY3kvTGlmZSBFeHBlY3RhbmN5IHRlc3QuY3N2lGgLjAdiYXNlZGlylGgN
jBhMaWZlIEV4cGVjdGFuY3kgdGVzdC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQS9Vc2Vy
cy9td2UxOS9EYXRhIE1pbmluZy9PcmFuZ2UvRGF0YXNldHMvTGlmZSBFeHBlY3RhbmN5IERhdGEu
Y3N2lGgLjAdiYXNlZGlylGgNjCFEYXRhc2V0cy9MaWZlIEV4cGVjdGFuY3kgRGF0YS5jc3aUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMNS9Vc2Vycy9td2UxOS9EZXNrdG9wL1N0dWRlbnRzIGFsY29o
b2wvc3R1ZGVudC1wb3IuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDQvVXNlcnMv
bXdlMTkvRGF0YSBNaW5pbmcvT3JhbmdlL0RhdGFzZXRzL2hvdXNpbmcudGFilGgLTmgNTmgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjDYvVXNlcnMvbXdlMTkvRGF0YSBNaW5pbmcvT3JhbmdlL0RhdGFz
ZXRzL2lyaXNfdGVzdC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMPUQ6L1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuM
D3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQEQ6
L1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5p
Yy50YWKUaAtoNGgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxARDovUHJv
Z3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRh
YpRoC2g0aA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEZEOi9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2Uu
dGFilGgLaDRoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMR0Q6
L1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24t
c2VsZWN0ZWQudGFilGgLaDRoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjDxEOi9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL3pvby50YWKUaAtoNGgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5Rd
lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA///50AAAAEz///zBAAADLP//+dEAAABy
///8wAAAAysAAAABAAAAAAeA///50QAAAHL///zAAAADK5SMC3NoZWV0X25hbWVzlH2UjAZzb3Vy
Y2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoUn2UaF5dlChdlCiMAklElIwUT3JhbmdlLmRhdGEudmFy
aWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAmgQiGVdlCiMBmNvdW50eZRoZIwQRGlzY3Jl
dGVWYXJpYWJsZZSTlEsCjLRBbGFtZWRhLCBCdXR0ZSwgQ2FsYXZlcmFzLCBDb250cmEgQ29zdGEs
IEVsIERvcmFkbywgRnJlc25vLCBHbGVubiwgSHVtYm9sZHQsIEltcGVyaWFsLCBJbnlvLCBLZXJu
LCBLaW5ncywgTGFrZSwgTGFzc2VuLCBMb3MgQW5nZWxlcywgTWFkZXJhLCBNYXJpbiwgTWVuZG9j
aW5vLCBNZXJjZWQsIE1vbnRlcmV5LCAuLi6UiWVdlCiMCHN0dWRlbnRzlGhmSwBoEIhlXZQojAh0
ZWFjaGVyc5RoZksAaBCIZV2UKIwLZW5nbGlzaF9wY3SUaGZLAGgQiGVdlCiMBmluY29tZZRoZksA
aBCIZV2UKIwKdGVzdF9zY29yZZRoZksBaBCIZV2UKIwGc2Nob29slGhkjA5TdHJpbmdWYXJpYWJs
ZZSTlEsCaBCJZWVzaFRLAXWMCmF0dHJpYnV0ZXOUKGhjSwKGlGhoXZQojAdBbGFtZWRhlIwFQnV0
dGWUjAlDYWxhdmVyYXOUjAxDb250cmEgQ29zdGGUjAlFbCBEb3JhZG+UjAZGcmVzbm+UjAVHbGVu
bpSMCEh1bWJvbGR0lIwISW1wZXJpYWyUjARJbnlvlIwES2VybpSMBUtpbmdzlIwETGFrZZSMBkxh
c3NlbpSMC0xvcyBBbmdlbGVzlIwGTWFkZXJhlIwFTWFyaW6UjAlNZW5kb2Npbm+UjAZNZXJjZWSU
jAhNb250ZXJleZSMBk5ldmFkYZSMBk9yYW5nZZSMBlBsYWNlcpSMCVJpdmVyc2lkZZSMClNhY3Jh
bWVudG+UjApTYW4gQmVuaXRvlIwOU2FuIEJlcm5hcmRpbm+UjAlTYW4gRGllZ2+UjAtTYW4gSm9h
cXVpbpSMD1NhbiBMdWlzIE9iaXNwb5SMCVNhbiBNYXRlb5SMDVNhbnRhIEJhcmJhcmGUjAtTYW50
YSBDbGFyYZSMClNhbnRhIENydXqUjAZTaGFzdGGUjAhTaXNraXlvdZSMBlNvbm9tYZSMClN0YW5p
c2xhdXOUjAZTdXR0ZXKUjAZUZWhhbWGUjAdUcmluaXR5lIwGVHVsYXJllIwIVHVvbHVtbmWUjAdW
ZW50dXJhlIwEWXViYZRlhpRobUsChpRob0sChpRocUsChpRoc0sChpRodUsChpR0lIwFbWV0YXOU
aHdLA4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoWSmBlH2UKGhc
fZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRoul2UKF2UKIwGY291bnR5lGhqSwCM
tEFsYW1lZGEsIEJ1dHRlLCBDYWxhdmVyYXMsIENvbnRyYSBDb3N0YSwgRWwgRG9yYWRvLCBGcmVz
bm8sIEdsZW5uLCBIdW1ib2xkdCwgSW1wZXJpYWwsIElueW8sIEtlcm4sIEtpbmdzLCBMYWtlLCBM
YXNzZW4sIExvcyBBbmdlbGVzLCBNYWRlcmEsIE1hcmluLCBNZW5kb2Npbm8sIE1lcmNlZCwgTW9u
dGVyZXksIC4uLpSJZV2UKIwIc3R1ZGVudHOUaGZLAGgQiGVdlCiMCHRlYWNoZXJzlGhmSwBoEIhl
XZQojAtlbmdsaXNoX3BjdJRoZksAaBCIZV2UKIwGaW5jb21llGhmSwBoEIhlXZQojAp0ZXN0X3Nj
b3JllGhmSwFoEIhlXZQojAZzY2hvb2yUaHlLAmgQiWVlc2hUSwF1aHooaMBdlCiMB0FsYW1lZGGU
jAVCdXR0ZZSMCUNhbGF2ZXJhc5SMDENvbnRyYSBDb3N0YZSMCUVsIERvcmFkb5SMBkZyZXNub5SM
BUdsZW5ulIwISHVtYm9sZHSUjAhJbXBlcmlhbJSMBElueW+UjARLZXJulIwFS2luZ3OUjARMYWtl
lIwGTGFzc2VulIwLTG9zIEFuZ2VsZXOUjAZNYWRlcmGUjAVNYXJpbpSMCU1lbmRvY2lub5SMBk1l
cmNlZJSMCE1vbnRlcmV5lIwGTmV2YWRhlIwGT3JhbmdllIwGUGxhY2VylIwJUml2ZXJzaWRllIwK
U2FjcmFtZW50b5SMClNhbiBCZW5pdG+UjA5TYW4gQmVybmFyZGlub5SMCVNhbiBEaWVnb5SMC1Nh
biBKb2FxdWlulIwPU2FuIEx1aXMgT2Jpc3BvlIwJU2FuIE1hdGVvlIwNU2FudGEgQmFyYmFyYZSM
C1NhbnRhIENsYXJhlIwKU2FudGEgQ3J1epSMBlNoYXN0YZSMCFNpc2tpeW91lIwGU29ub21hlIwK
U3RhbmlzbGF1c5SMBlN1dHRlcpSMBlRlaGFtYZSMB1RyaW5pdHmUjAZUdWxhcmWUjAhUdW9sdW1u
ZZSMB1ZlbnR1cmGUjARZdWJhlGWGlGjDSwKGlGjFSwKGlGjHSwKGlGjJSwKGlHSUaLFozUsDhpSF
lGi0aMtLAoaUhZRotV2UdWJoWSmBlH2UKGhcfZQoaLpdlGi8fZRoul2UKF2UKIwGY291bnR5lGhq
SwCMtEFsYW1lZGEsIEJ1dHRlLCBDYWxhdmVyYXMsIENvbnRyYSBDb3N0YSwgRWwgRG9yYWRvLCBG
cmVzbm8sIEdsZW5uLCBIdW1ib2xkdCwgSW1wZXJpYWwsIElueW8sIEtlcm4sIEtpbmdzLCBMYWtl
LCBMYXNzZW4sIExvcyBBbmdlbGVzLCBNYWRlcmEsIE1hcmluLCBNZW5kb2Npbm8sIE1lcmNlZCwg
TW9udGVyZXksIC4uLpSJZV2UKIwKdGVzdF9zY29yZZRoZksBaBCIZV2UKIwIc3R1ZGVudHOUaGZL
AGgQiGVdlCiMCHRlYWNoZXJzlGhmSwBoEIhlXZQojAtlbmdsaXNoX3BjdJRoZksAaBCIZV2UKIwV
c3R1ZGVudF90ZWFjaGVyX3JhdGlvlGhmSwNoEIhlXZQojAZpbmNvbWWUaGZLAGgQiGVdlCiMBnNj
aG9vbJRoeUsCaBCJZWVzaFRLAXVoeihqDgEAAF2UKIwHQWxhbWVkYZSMBUJ1dHRllIwJQ2FsYXZl
cmFzlIwMQ29udHJhIENvc3RhlIwJRWwgRG9yYWRvlIwGRnJlc25vlIwFR2xlbm6UjAhIdW1ib2xk
dJSMCEltcGVyaWFslIwESW55b5SMBEtlcm6UjAVLaW5nc5SMBExha2WUjAZMYXNzZW6UjAtMb3Mg
QW5nZWxlc5SMBk1hZGVyYZSMBU1hcmlulIwJTWVuZG9jaW5vlIwGTWVyY2VklIwITW9udGVyZXmU
jAZOZXZhZGGUjAZPcmFuZ2WUjAZQbGFjZXKUjAlSaXZlcnNpZGWUjApTYWNyYW1lbnRvlIwKU2Fu
IEJlbml0b5SMDlNhbiBCZXJuYXJkaW5vlIwJU2FuIERpZWdvlIwLU2FuIEpvYXF1aW6UjA9TYW4g
THVpcyBPYmlzcG+UjAlTYW4gTWF0ZW+UjA1TYW50YSBCYXJiYXJhlIwLU2FudGEgQ2xhcmGUjApT
YW50YSBDcnV6lIwGU2hhc3RhlIwIU2lza2l5b3WUjAZTb25vbWGUjApTdGFuaXNsYXVzlIwGU3V0
dGVylIwGVGVoYW1hlIwHVHJpbml0eZSMBlR1bGFyZZSMCFR1b2x1bW5llIwHVmVudHVyYZSMBFl1
YmGUZYaUahEBAABLAoaUahMBAABLAoaUahUBAABLAoaUahcBAABLAoaUjBVzdHVkZW50X3RlYWNo
ZXJfcmF0aW+USwKGlGobAQAASwKGlHSUaLFqHQEAAEsDhpSFlGi0KWi1XZR1YmhZKYGUfZQoaFx9
lChoul2UaLx9lGi6XZQoXZQojAZjb3VudHmUaGpLAIy0QWxhbWVkYSwgQnV0dGUsIENhbGF2ZXJh
cywgQ29udHJhIENvc3RhLCBFbCBEb3JhZG8sIEZyZXNubywgR2xlbm4sIEh1bWJvbGR0LCBJbXBl
cmlhbCwgSW55bywgS2VybiwgS2luZ3MsIExha2UsIExhc3NlbiwgTG9zIEFuZ2VsZXMsIE1hZGVy
YSwgTWFyaW4sIE1lbmRvY2lubywgTWVyY2VkLCBNb250ZXJleSwgLi4ulIllXZQojAp0ZXN0X3Nj
b3JllGhmSwBoEIhlXZQojAhzdHVkZW50c5RoZksAaBCIZV2UKIwIdGVhY2hlcnOUaGZLAGgQiGVd
lCiMC2VuZ2xpc2hfcGN0lGhmSwBoEIhlXZQojAZpbmNvbWWUaGZLAGgQiGVdlCiMBktvbG9tMZRo
aksAjAEwlIhlXZQojAZzY2hvb2yUaHlLAmgQiWVlc2hUSwF1aHooal8BAABdlCiMB0FsYW1lZGGU
jAVCdXR0ZZSMCUNhbGF2ZXJhc5SMDENvbnRyYSBDb3N0YZSMCUVsIERvcmFkb5SMBkZyZXNub5SM
BUdsZW5ulIwISHVtYm9sZHSUjAhJbXBlcmlhbJSMBElueW+UjARLZXJulIwFS2luZ3OUjARMYWtl
lIwGTGFzc2VulIwLTG9zIEFuZ2VsZXOUjAZNYWRlcmGUjAVNYXJpbpSMCU1lbmRvY2lub5SMBk1l
cmNlZJSMCE1vbnRlcmV5lIwGTmV2YWRhlIwGT3JhbmdllIwGUGxhY2VylIwJUml2ZXJzaWRllIwK
U2FjcmFtZW50b5SMClNhbiBCZW5pdG+UjA5TYW4gQmVybmFyZGlub5SMCVNhbiBEaWVnb5SMC1Nh
biBKb2FxdWlulIwPU2FuIEx1aXMgT2Jpc3BvlIwJU2FuIE1hdGVvlIwNU2FudGEgQmFyYmFyYZSM
C1NhbnRhIENsYXJhlIwKU2FudGEgQ3J1epSMBlNoYXN0YZSMCFNpc2tpeW91lIwGU29ub21hlIwK
U3RhbmlzbGF1c5SMBlN1dHRlcpSMBlRlaGFtYZSMB1RyaW5pdHmUjAZUdWxhcmWUjAhUdW9sdW1u
ZZSMB1ZlbnR1cmGUjARZdWJhlGWGlGpiAQAASwKGlGpkAQAASwKGlGpmAQAASwKGlGpoAQAASwKG
lGpqAQAASwKGlGpsAQAAXZRqbQEAAGGGlHSUaLFqbwEAAEsDhpSFlGi0KWi1XZR1YmhZKYGUfZQo
aFx9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGqtAQAAXZQoXZQojAZjb3VudHmU
aGpLAIy0QWxhbWVkYSwgQnV0dGUsIENhbGF2ZXJhcywgQ29udHJhIENvc3RhLCBFbCBEb3JhZG8s
IEZyZXNubywgR2xlbm4sIEh1bWJvbGR0LCBJbXBlcmlhbCwgSW55bywgS2VybiwgS2luZ3MsIExh
a2UsIExhc3NlbiwgTG9zIEFuZ2VsZXMsIE1hZGVyYSwgTWFyaW4sIE1lbmRvY2lubywgTWVyY2Vk
LCBNb250ZXJleSwgLi4ulIllXZQojAp0ZXN0X3Njb3JllGhmSwFoEIhlXZQojAhzdHVkZW50c5Ro
ZksAaBCIZV2UKIwIdGVhY2hlcnOUaGZLAGgQiGVdlCiMC2VuZ2xpc2hfcGN0lGhmSwBoEIhlXZQo
jAZpbmNvbWWUaGZLAGgQiGVdlCiMBnNjaG9vbJRoeUsCaBCJZWVzaFRLAXVoeihqswEAAF2UKIwH
QWxhbWVkYZSMBUJ1dHRllIwJQ2FsYXZlcmFzlIwMQ29udHJhIENvc3RhlIwJRWwgRG9yYWRvlIwG
RnJlc25vlIwFR2xlbm6UjAhIdW1ib2xkdJSMCEltcGVyaWFslIwESW55b5SMBEtlcm6UjAVLaW5n
c5SMBExha2WUjAZMYXNzZW6UjAtMb3MgQW5nZWxlc5SMBk1hZGVyYZSMBU1hcmlulIwJTWVuZG9j
aW5vlIwGTWVyY2VklIwITW9udGVyZXmUjAZOZXZhZGGUjAZPcmFuZ2WUjAZQbGFjZXKUjAlSaXZl
cnNpZGWUjApTYWNyYW1lbnRvlIwKU2FuIEJlbml0b5SMDlNhbiBCZXJuYXJkaW5vlIwJU2FuIERp
ZWdvlIwLU2FuIEpvYXF1aW6UjA9TYW4gTHVpcyBPYmlzcG+UjAlTYW4gTWF0ZW+UjA1TYW50YSBC
YXJiYXJhlIwLU2FudGEgQ2xhcmGUjApTYW50YSBDcnV6lIwGU2hhc3RhlIwIU2lza2l5b3WUjAZT
b25vbWGUjApTdGFuaXNsYXVzlIwGU3V0dGVylIwGVGVoYW1hlIwHVHJpbml0eZSMBlR1bGFyZZSM
CFR1b2x1bW5llIwHVmVudHVyYZSMBFl1YmGUZYaUarYBAABLAoaUargBAABLAoaUaroBAABLAoaU
arwBAABLAoaUjAZpbmNvbWWUSwKGlHSUaLFqwAEAAEsDhpSFlGi0KWi1XZR1YmhZKYGUfZQoaFx9
lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGr9AQAAXZQoXZQojAhkaXN0cmljdJRo
ZksAaBCIZV2UKIwGY291bnR5lGhqSwCMtEFsYW1lZGEsIEJ1dHRlLCBDYWxhdmVyYXMsIENvbnRy
YSBDb3N0YSwgRWwgRG9yYWRvLCBGcmVzbm8sIEdsZW5uLCBIdW1ib2xkdCwgSW1wZXJpYWwsIElu
eW8sIEtlcm4sIEtpbmdzLCBMYWtlLCBMYXNzZW4sIExvcyBBbmdlbGVzLCBNYWRlcmEsIE1hcmlu
LCBNZW5kb2Npbm8sIE1lcmNlZCwgTW9udGVyZXksIC4uLpSJZV2UKIwGZ3JhZGVzlGhqSwCMDEtL
LTA2LCBLSy0wOJSJZV2UKIwIc3R1ZGVudHOUaGZLAGgQiGVdlCiMCHRlYWNoZXJzlGhmSwBoEIhl
XZQojAxjYWx3b3Jrc19wY3SUaGZLAGgQiGVdlCiMCWx1bmNoX3BjdJRoZksAaBCIZV2UKIwIY29t
cHV0ZXKUaGZLAGgQiGVdlCiMC2V4cGVuZGl0dXJllGhmSwBoEIhlXZQojAZpbmNvbWWUaGZLAGgQ
iGVdlCiMC2VuZ2xpc2hfcGN0lGhmSwBoEIhlXZQojApyZWFkX3Njb3JllGhmSwBoEIhlXZQojApt
YXRoX3Njb3JllGhmSwBoEIhlXZQojBVzdHVkZW50X3RlYWNoZXJfcmF0aW+UaGZLAGgQiGVdlCiM
CnRlc3Rfc2NvcmWUaGZLAWgQiGVdlCiMBnNjaG9vbJRoeUsCaBCJZWVzaFRLAXVoeihqAwIAAEsC
hpRqBQIAAF2UKIwHQWxhbWVkYZSMBUJ1dHRllIwJQ2FsYXZlcmFzlIwMQ29udHJhIENvc3RhlIwJ
RWwgRG9yYWRvlIwGRnJlc25vlIwFR2xlbm6UjAhIdW1ib2xkdJSMCEltcGVyaWFslIwESW55b5SM
BEtlcm6UjAVLaW5nc5SMBExha2WUjAZMYXNzZW6UjAtMb3MgQW5nZWxlc5SMBk1hZGVyYZSMBU1h
cmlulIwJTWVuZG9jaW5vlIwGTWVyY2VklIwITW9udGVyZXmUjAZOZXZhZGGUjAZPcmFuZ2WUjAZQ
bGFjZXKUjAlSaXZlcnNpZGWUjApTYWNyYW1lbnRvlIwKU2FuIEJlbml0b5SMDlNhbiBCZXJuYXJk
aW5vlIwJU2FuIERpZWdvlIwLU2FuIEpvYXF1aW6UjA9TYW4gTHVpcyBPYmlzcG+UjAlTYW4gTWF0
ZW+UjA1TYW50YSBCYXJiYXJhlIwLU2FudGEgQ2xhcmGUjApTYW50YSBDcnV6lIwGU2hhc3RhlIwI
U2lza2l5b3WUjAZTb25vbWGUjApTdGFuaXNsYXVzlIwGU3V0dGVylIwGVGVoYW1hlIwHVHJpbml0
eZSMBlR1bGFyZZSMCFR1b2x1bW5llIwHVmVudHVyYZSMBFl1YmGUZYaUaggCAABdlCiMBUtLLTA2
lIwFS0stMDiUZYaUagsCAABLAoaUag0CAABLAoaUag8CAABLAoaUahECAABLAoaUahMCAABLAoaU
ahUCAABLAoaUahcCAABLAoaUahkCAABLAoaUahsCAABLAoaUah0CAABLAoaUah8CAABLAoaUaiEC
AABLAoaUdJRosWojAgAASwOGlIWUaLQpaLVdlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASV3AkAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAbcAAAD0AAAFyQAA
AzoAAAG4AAABEwAABcgAAAM5AAAAAAAAAAAHgAAAAbgAAAETAAAFyAAAAzmUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAUr+////hpSM
CXNlbGVjdGlvbpSPlChLFJBK/v///4aUjAN2YXKUjAZpbmNvbWWUS2aGlGgMSwF1jAphdHRyaWJ1
dGVzlH2UKIwIc3R1ZGVudHOUSwKMCHRlYWNoZXJzlEsCjAtlbmdsaXNoX3BjdJRLAowGaW5jb21l
lEsCjBVzdHVkZW50X3RlYWNoZXJfcmF0aW+USwKMCnRlc3Rfc2NvcmWUSwJ1jAVtZXRhc5R9lCiM
AklElEsCjAZjb3VudHmUSwGMBnNjaG9vbJRLA3V1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+////
hpSMDm51bWJlcl9vZl9iaW5zlEsBSv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylGgq
S2aGlGgMSwF1aCB9lCiMCHN0dWRlbnRzlEsCjAh0ZWFjaGVyc5RLAowLZW5nbGlzaF9wY3SUSwKM
BmluY29tZZRLAowVc3R1ZGVudF90ZWFjaGVyX3JhdGlvlEsCjAp0ZXN0X3Njb3JllEsCdWgofZQo
jAJJRJRLAowGc2Nob29slEsDdXViaBEpgZR9lChoFH2UKIwEY3ZhcpROSv7///+GlIwObnVtYmVy
X29mX2JpbnOUSwFK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjBVzdHVkZW50X3Rl
YWNoZXJfcmF0aW+US2aGlGgMSwF1aCB9lCiMBmNvdW50eZRLAYwIc3R1ZGVudHOUSwKMCHRlYWNo
ZXJzlEsCjAtlbmdsaXNoX3BjdJRLAowGaW5jb21llEsCjApsb2dfaW5jb21llEsCjBVzdHVkZW50
X3RlYWNoZXJfcmF0aW+USwKMCnRlc3Rfc2NvcmWUSwJ1aCh9lCiMAklElEsCjAZzY2hvb2yUSwN1
dWJoESmBlH2UKGgUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAkr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpRoV0tmhpRoDEsBdWggfZQoaFpLAmhRSwFoUksCaFNL
AmhUSwJoVUsCaFhLAmhWSwJoV0sCdWgofZRoW0sDc3ViaBEpgZR9lChoFH2UKGhfTkr+////hpRo
YUsCSv7///+GlGhjj5RK/v///4aUaGZoV0tmhpRoDEsBdWggfZQojAZjb3VudHmUSwGMCHN0dWRl
bnRzlEsCjAh0ZWFjaGVyc5RLAowLZW5nbGlzaF9wY3SUSwKMBmluY29tZZRLAowKbG9nX2luY29t
ZZRLAowVc3R1ZGVudF90ZWFjaGVyX3JhdGlvlEsCjAp0ZXN0X3Njb3JllEsCdWgofZSMBnNjaG9v
bJRLA3N1YmgRKYGUfZQoaBR9lChoX05K/v///4aUaGFLAkr+////hpRoY4+USv7///+GlGhmjAZp
bmNvbWWUS2aGlGgMSwF1aCB9lCiMBmNvdW50eZRLAYwIc3R1ZGVudHOUSwKMCHRlYWNoZXJzlEsC
jAtlbmdsaXNoX3BjdJRLAowVc3R1ZGVudF90ZWFjaGVyX3JhdGlvlEsCaIRLAmhWSwKMGXN0dWRl
bnRfdGVhY2hlcl9yYXRpbyAoMSmUSwKMCnRlc3Rfc2NvcmWUSwJ1aCh9lIwGc2Nob29slEsDc3Vi
aBEpgZR9lChoFH2UKGhfTkr+////hpRoYUsCSv7///+GlGhjj5RK/v///4aUaGaMBmluY29tZZRL
ZoaUaAxLAXVoIH2UKIwGY291bnR5lEsBjAp0ZXN0X3Njb3JllEsCjAhzdHVkZW50c5RLAowIdGVh
Y2hlcnOUSwKMC2VuZ2xpc2hfcGN0lEsCaJdLAowGS29sb20xlEsBaFZLAowVc3R1ZGVudF90ZWFj
aGVyX3JhdGlvlEsCdWgofZSMBnNjaG9vbJRLA3N1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+////
hpSMDm51bWJlcl9vZl9iaW5zlEsCSv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylGh3
S2aGlGgMSwF1aCB9lChoc0sBaHpLAmh0SwJodUsCaHZLAmh3SwJ1aCh9lGh8SwNzdWJoESmBlH2U
KGgUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAkr+////hpSMCXNlbGVjdGlv
bpSPlEr+////hpSMA3ZhcpSMBmluY29tZZRLZoaUaAxLAXVoIH2UKIwIZGlzdHJpY3SUSwKMBmNv
dW50eZRLAYwGZ3JhZGVzlEsBjAhzdHVkZW50c5RLAowIdGVhY2hlcnOUSwKMDGNhbHdvcmtzX3Bj
dJRLAowJbHVuY2hfcGN0lEsCjAhjb21wdXRlcpRLAowLZXhwZW5kaXR1cmWUSwJovEsCjAtlbmds
aXNoX3BjdJRLAowKcmVhZF9zY29yZZRLAowKbWF0aF9zY29yZZRLAowVc3R1ZGVudF90ZWFjaGVy
X3JhdGlvlEsCjAp0ZXN0X3Njb3JllEsCdWgofZSMBnNjaG9vbJRLA3N1YmgRKYGUfZQoaBR9lCho
pk5K/v///4aUaKhLAkr+////hpRoqo+USv7///+GlGitjBVzdHVkZW50X3RlYWNoZXJfcmF0aW+U
S2aGlGgMSwF1aCB9lCiMBmNvdW50eZRLAYwKdGVzdF9zY29yZZRLAowIc3R1ZGVudHOUSwKMCHRl
YWNoZXJzlEsCjAtlbmdsaXNoX3BjdJRLAowVc3R1ZGVudF90ZWFjaGVyX3JhdGlvlEsCjAZpbmNv
bWWUSwJ1aCh9lIwGc2Nob29slEsDc3ViZXUu
</properties>
		<properties node_id="2" format="pickle">gASV3QsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACXAAAAtQAABqQAAAO/
AAAAlwAAALUAAAakAAADvwAAAAAAAAAAB4AAAACXAAAAtQAABqQAAAO/lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsLjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMBmluY29tZZRLZoaUjAZhdHRyX3mUjAp0ZXN0X3Njb3JllEtmhpRo
Cn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAhzdHVkZW50c5RLAowIdGVhY2hlcnOUSwKMC2VuZ2xp
c2hfcGN0lEsCjAZpbmNvbWWUSwKMFXN0dWRlbnRfdGVhY2hlcl9yYXRpb5RLAowKdGVzdF9zY29y
ZZRLAnWMBW1ldGFzlH2UKIwCSUSUSwKMBmNvdW50eZRLAYwGc2Nob29slEsDdXViaBspgZR9lCho
Hn2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFw
ZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaDRLZoaUjAZhdHRyX3mUaDZL
ZoaUjAVncmFwaJR9lGgWSwV1aC99lCiMCHN0dWRlbnRzlEsCjAh0ZWFjaGVyc5RLAowLZW5nbGlz
aF9wY3SUSwKMBmluY29tZZRLAowVc3R1ZGVudF90ZWFjaGVyX3JhdGlvlEsCjAp0ZXN0X3Njb3Jl
lEsCdWg3fZQojAJJRJRLAowGc2Nob29slEsDdXViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpRO
Sv7///+GlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUaFFLZoaUjAZhdHRyX3mUaFNLZoaUjAVncmFwaJR9lGgWSwV1
aC99lCiMBmNvdW50eZRLAYwIc3R1ZGVudHOUSwKMCHRlYWNoZXJzlEsCjAtlbmdsaXNoX3BjdJRL
AowGaW5jb21llEsCjApsb2dfaW5jb21llEsCjBVzdHVkZW50X3RlYWNoZXJfcmF0aW+USwKMCnRl
c3Rfc2NvcmWUSwJ1aDd9lCiMAklElEsCjAZzY2hvb2yUSwN1dWJoGymBlH2UKGgefZQojAphdHRy
X2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aU
jAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRob0tmhpSMBmF0dHJfeZRocEtmhpSMBWdyYXBo
lH2UaBZLBXVoL32UKGhySwJoaUsBaGpLAmhrSwJobEsCaG1LAmhwSwJobksCaG9LAnVoN32UaHNL
A3N1YmgbKYGUfZQoaB59lChod05K/v///4aUaHlOSv7///+GlGh7Tkr+////hpRofU5K/v///4aU
aH9ob0tmhpRogYwKdGVzdF9zY29yZZRLZoaUaIN9lGgWSwV1aC99lCiMBmNvdW50eZRLAYwIc3R1
ZGVudHOUSwKMCHRlYWNoZXJzlEsCjAtlbmdsaXNoX3BjdJRLAowGaW5jb21llEsCjApsb2dfaW5j
b21llEsCjBVzdHVkZW50X3RlYWNoZXJfcmF0aW+USwKMCnRlc3Rfc2NvcmWUSwJ1aDd9lIwGc2No
b29slEsDc3ViaBspgZR9lChoHn2UKGh3Tkr+////hpRoeU5K/v///4aUaHtOSv7///+GlGh9Tkr+
////hpRof2huS2aGlGiBjAp0ZXN0X3Njb3JllEtmhpRog32UaBZLBXVoL32UKIwGY291bnR5lEsB
jAhzdHVkZW50c5RLAowIdGVhY2hlcnOUSwKMC2VuZ2xpc2hfcGN0lEsCjBVzdHVkZW50X3RlYWNo
ZXJfcmF0aW+USwKMBmluY29tZZRLAmhuSwKMGXN0dWRlbnRfdGVhY2hlcl9yYXRpbyAoMSmUSwJo
pUsCdWg3fZSMBnNjaG9vbJRLA3N1YmgbKYGUfZQoaB59lChod05K/v///4aUaHlOSv7///+GlGh7
Tkr+////hpRofU5K/v///4aUaH+MBmluY29tZZRLZoaUaIGMCnRlc3Rfc2NvcmWUS2aGlGiDfZRo
FksFdWgvfZQojAZjb3VudHmUSwFou0sCjAhzdHVkZW50c5RLAowIdGVhY2hlcnOUSwKMC2VuZ2xp
c2hfcGN0lEsCaLlLAowGS29sb20xlEsBaG5LAowVc3R1ZGVudF90ZWFjaGVyX3JhdGlvlEsCdWg3
fZSMBnNjaG9vbJRLA3N1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJf
bGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwG
YXR0cl94lGiXS2aGlIwGYXR0cl95lGiaS2aGlIwFZ3JhcGiUfZRoFksFdWgvfZQoaJNLAWiaSwJo
lEsCaJVLAmiWSwJol0sCdWg3fZRonEsDc3ViaBspgZR9lChoHn2UKGjKTkr+////hpRozE5K/v//
/4aUaM5OSv7///+GlGjQTkr+////hpRo0owVc3R1ZGVudF90ZWFjaGVyX3JhdGlvlEtmhpRo1IwK
dGVzdF9zY29yZZRLZoaUaNZ9lGgWSwV1aC99lCiMBmNvdW50eZRLAYwKdGVzdF9zY29yZZRLAowI
c3R1ZGVudHOUSwKMCHRlYWNoZXJzlEsCjAtlbmdsaXNoX3BjdJRLAowVc3R1ZGVudF90ZWFjaGVy
X3JhdGlvlEsCjAZpbmNvbWWUSwJ1aDd9lIwGc2Nob29slEsDc3ViaBspgZR9lChoHn2UKIwKYXR0
cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+G
lIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAlsdW5jaF9wY3SUS2aGlIwGYXR0cl95lIwK
dGVzdF9zY29yZZRLZoaUjAVncmFwaJR9lGgWSwV1aC99lCiMCGRpc3RyaWN0lEsCjAZjb3VudHmU
SwGMBmdyYWRlc5RLAYwIc3R1ZGVudHOUSwKMCHRlYWNoZXJzlEsCjAxjYWx3b3Jrc19wY3SUSwJo
/EsCjAhjb21wdXRlcpRLAowLZXhwZW5kaXR1cmWUSwKMBmluY29tZZRLAowLZW5nbGlzaF9wY3SU
SwKMCnJlYWRfc2NvcmWUSwKMCm1hdGhfc2NvcmWUSwKMFXN0dWRlbnRfdGVhY2hlcl9yYXRpb5RL
Amj/SwJ1aDd9lIwGc2Nob29slEsDc3ViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVWggAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAIgAAABEwAABFsAAAKpAAACIAAAARMAAARbAAACqQAAAAAAAAAAB4AAAAIg
AAABEwAABFsAAAKplIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUjBVzdHVkZW50X3RlYWNo
ZXJfcmF0aW+UjBNzdHVkZW50cyAvIHRlYWNoZXJzlE6HlIGUYYwXZXhwcmVzc2lvbnNfd2l0aF92
YWx1ZXOUiUr+////hpRoBEsCdYwKYXR0cmlidXRlc5R9lCiMCHN0dWRlbnRzlEsCjAh0ZWFjaGVy
c5RLAowLZW5nbGlzaF9wY3SUSwKMBmluY29tZZRLAowKdGVzdF9zY29yZZRLAnWMBW1ldGFzlH2U
KIwCSUSUSwKMBmNvdW50eZRLAYwGc2Nob29slEsDdXViaAkpgZR9lChoDH2UKGgOSwBK/v///4aU
aBBdlGgUaBVoFk6HlIGUYWgZiUr+////hpRoBEsCdWgbfZQojAhzdHVkZW50c5RLAowIdGVhY2hl
cnOUSwKMC2VuZ2xpc2hfcGN0lEsCjAZpbmNvbWWUSwKMCnRlc3Rfc2NvcmWUSwJ1aCJ9lCiMAklE
lEsCjAZzY2hvb2yUSwN1dWJoCSmBlH2UKGgMfZQojAxjdXJyZW50SW5kZXiUSwBK/v///4aUjAtk
ZXNjcmlwdG9yc5RdlGgUjBVzdHVkZW50X3RlYWNoZXJfcmF0aW+UjBNzdHVkZW50cyAvIHRlYWNo
ZXJzlE6HlIGUYYwXZXhwcmVzc2lvbnNfd2l0aF92YWx1ZXOUiUr+////hpRoBEsCdWgbfZQojAZj
b3VudHmUSwGMCHN0dWRlbnRzlEsCjAh0ZWFjaGVyc5RLAowLZW5nbGlzaF9wY3SUSwKMBmluY29t
ZZRLAowKdGVzdF9zY29yZZRLAnVoIn2UKIwCSUSUSwKMBnNjaG9vbJRLA3V1YmgJKYGUfZQoaAx9
lCiMDGN1cnJlbnRJbmRleJRLAUr+////hpSMC2Rlc2NyaXB0b3JzlF2UKGgUjApsb2dfaW5jb21l
lIwLbG9nKGluY29tZSmUToeUgZRoFIwVc3R1ZGVudF90ZWFjaGVyX3JhdGlvlIwTc3R1ZGVudHMg
LyB0ZWFjaGVyc5ROh5SBlGWMF2V4cHJlc3Npb25zX3dpdGhfdmFsdWVzlIlK/v///4aUaARLAnVo
G32UKGhNSwJoRksBaEdLAmhISwJoSUsCaEpLAmhLSwJ1aCJ9lGhOSwNzdWJoCSmBlH2UKGgMfZQo
aFJLAUr+////hpRoVF2UKGgUaFZoV06HlIGUaBRoWmhbToeUgZRlaF6JSv7///+GlGgESwJ1aBt9
lCiMBmNvdW50eZRLAYwKdGVzdF9zY29yZZRLAowIc3R1ZGVudHOUSwKMCHRlYWNoZXJzlEsCjAtl
bmdsaXNoX3BjdJRLAowGaW5jb21llEsCdWgifZSMBnNjaG9vbJRLA3N1YmgJKYGUfZQoaAx9lCho
UksBSv7///+GlGhUXZQoaGhoFIwZc3R1ZGVudF90ZWFjaGVyX3JhdGlvICgxKZSME3N0dWRlbnRz
IC8gdGVhY2hlcnOUToeUgZRlaF6JSv7///+GlGgESwJ1aBt9lCiMBmNvdW50eZRLAYwKdGVzdF9z
Y29yZZRLAowIc3R1ZGVudHOUSwKMCHRlYWNoZXJzlEsCjAtlbmdsaXNoX3BjdJRLAowVc3R1ZGVu
dF90ZWFjaGVyX3JhdGlvlEsCjAZpbmNvbWWUSwJ1aCJ9lIwGc2Nob29slEsDc3ViaAkpgZR9lCho
DH2UKGhSSwFK/v///4aUaFRdlChoFGhWaFdOh5SBlGgUjBVzdHVkZW50X3RlYWNoZXJfcmF0aW+U
jBNzdHVkZW50cyAvIHRlYWNoZXJzlE6HlIGUZWheiUr+////hpRoBEsCdWgbfZQojAZjb3VudHmU
SwGMCnRlc3Rfc2NvcmWUSwKMCHN0dWRlbnRzlEsCjAh0ZWFjaGVyc5RLAowLZW5nbGlzaF9wY3SU
SwKMBmluY29tZZRLAowGS29sb20xlEsBdWgifZSMBnNjaG9vbJRLA3N1YmgJKYGUfZQoaAx9lCiM
DGN1cnJlbnRJbmRleJRLAEr+////hpSMC2Rlc2NyaXB0b3JzlF2UaBSMCmxvZ19pbmNvbWWUjAts
b2coaW5jb21lKZROh5SBlGFoBEsCdWgbfZQojAhkaXN0cmljdJRLAowGY291bnR5lEsBjAZncmFk
ZXOUSwGMCHN0dWRlbnRzlEsCjAh0ZWFjaGVyc5RLAowMY2Fsd29ya3NfcGN0lEsCjAlsdW5jaF9w
Y3SUSwKMCGNvbXB1dGVylEsCjAtleHBlbmRpdHVyZZRLAowGaW5jb21llEsCjAtlbmdsaXNoX3Bj
dJRLAowKcmVhZF9zY29yZZRLAowKbWF0aF9zY29yZZRLAowVc3R1ZGVudF90ZWFjaGVyX3JhdGlv
lEsCjAp0ZXN0X3Njb3JllEsCdWgifZSMBnNjaG9vbJRLA3N1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x1c\x00\x00\x00\xc9\x00\x00\x07d\x00\x00\x03[\x00\x00\x00\x1d\x00\x00\x00\xe8\x00\x00\x07c\x00\x00\x03Z\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x1d\x00\x00\x00\xe8\x00\x00\x07c\x00\x00\x03Z', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVYwcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAESAAAAlQAABvgAAAOaAAABEwAAALQAAAb3AAAD
mQAAAAAAAAAAB4AAAAETAAAAtAAABvcAAAOZlIwHc29ydGluZ5RLAIwJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVk
X3ZhcnOUXZSMFXN0dWRlbnRfdGVhY2hlcl9yYXRpb5RLZoaUYUr9////hpRoDksCdYwKYXR0cmli
dXRlc5R9lCiMCHN0dWRlbnRzlEsCjAh0ZWFjaGVyc5RLAowLZW5nbGlzaF9wY3SUSwKMBmluY29t
ZZRLAowVc3R1ZGVudF90ZWFjaGVyX3JhdGlvlEsCjAp0ZXN0X3Njb3JllEsCdYwFbWV0YXOUfZQo
jAJJRJRLAowGY291bnR5lEsBjAZzY2hvb2yUSwN1dWJoEymBlH2UKGgWfZQojAljb2xvcl92YXKU
Tkr+////hpSMDXNlbGVjdGVkX3ZhcnOUXZRoJUtmhpRhSv3///+GlGgOSwJ1aB99lCiMCHN0dWRl
bnRzlEsCjAh0ZWFjaGVyc5RLAowLZW5nbGlzaF9wY3SUSwKMBmluY29tZZRLAowVc3R1ZGVudF90
ZWFjaGVyX3JhdGlvlEsCjAp0ZXN0X3Njb3JllEsCdWgnfZQojAJJRJRLAowGc2Nob29slEsDdXVi
aBMpgZR9lChoFn2UKIwJY29sb3JfdmFylE5K/v///4aUjA1zZWxlY3RlZF92YXJzlF2UjBVzdHVk
ZW50X3RlYWNoZXJfcmF0aW+US2aGlGFK/f///4aUaA5LAnVoH32UKIwGY291bnR5lEsBjAhzdHVk
ZW50c5RLAowIdGVhY2hlcnOUSwKMC2VuZ2xpc2hfcGN0lEsCjAZpbmNvbWWUSwKMCmxvZ19pbmNv
bWWUSwKMFXN0dWRlbnRfdGVhY2hlcl9yYXRpb5RLAowKdGVzdF9zY29yZZRLAnVoJ32UKIwCSUSU
SwKMBnNjaG9vbJRLA3V1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0
ZWRfdmFyc5RdlGgOSwJ1aB99lChoU0sCaEpLAWhLSwJoTEsCaE1LAmhOSwJoUUsCaE9LAmhQSwJ1
aCd9lGhUSwNzdWJoEymBlH2UKGgWfZQoaFhOSv7///+GlGhaXZRoDksCdWgffZQojAZjb3VudHmU
SwGMCHN0dWRlbnRzlEsCjAh0ZWFjaGVyc5RLAowLZW5nbGlzaF9wY3SUSwKMBmluY29tZZRLAowK
bG9nX2luY29tZZRLAowVc3R1ZGVudF90ZWFjaGVyX3JhdGlvlEsCjAp0ZXN0X3Njb3JllEsCdWgn
fZSMBnNjaG9vbJRLA3N1YmgTKYGUfZQoaBZ9lChoWE5K/v///4aUaFpdlGgOSwJ1aB99lCiMBmNv
dW50eZRLAYwIc3R1ZGVudHOUSwKMCHRlYWNoZXJzlEsCjAtlbmdsaXNoX3BjdJRLAowVc3R1ZGVu
dF90ZWFjaGVyX3JhdGlvlEsCjAZpbmNvbWWUSwJoT0sCjBlzdHVkZW50X3RlYWNoZXJfcmF0aW8g
KDEplEsCjAp0ZXN0X3Njb3JllEsCdWgnfZSMBnNjaG9vbJRLA3N1YmgTKYGUfZQoaBZ9lChoWE5K
/v///4aUaFpdlGgOSwJ1aB99lCiMBmNvdW50eZRLAYwKdGVzdF9zY29yZZRLAowIc3R1ZGVudHOU
SwKMCHRlYWNoZXJzlEsCjAtlbmdsaXNoX3BjdJRLAowGaW5jb21llEsCjAZLb2xvbTGUSwFoT0sC
jBVzdHVkZW50X3RlYWNoZXJfcmF0aW+USwJ1aCd9lIwGc2Nob29slEsDc3ViaBMpgZR9lChoFn2U
KIwJY29sb3JfdmFylE5K/v///4aUjA1zZWxlY3RlZF92YXJzlF2UaA5LAnVoH32UKGhkSwFoa0sC
aGVLAmhmSwJoZ0sCaGhLAnVoJ32UaG1LA3N1YmgTKYGUfZQoaBZ9lChokU5K/v///4aUaJNdlGgO
SwJ1aB99lCiMBmNvdW50eZRLAYwIc3R1ZGVudHOUSwKMCHRlYWNoZXJzlEsCjAtlbmdsaXNoX3Bj
dJRLAowVc3R1ZGVudF90ZWFjaGVyX3JhdGlvlEsCjAZpbmNvbWWUSwKMCnRlc3Rfc2NvcmWUSwJ1
aCd9lIwGc2Nob29slEsDc3ViZXUu
</properties>
		<properties node_id="6" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\xe2\x00\x00\x00E\x00\x00\x07(\x00\x00\x01\x9c\x00\x00\x05\xe2\x00\x00\x00E\x00\x00\x07(\x00\x00\x01\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x05\xe2\x00\x00\x00E\x00\x00\x07(\x00\x00\x01\x9c', '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xf8\xd5\x00\x00\x00&amp;\xff\xff\xfe\x8a\x00\x00\x02\x98\xff\xff\xf8\xd5\x00\x00\x00&amp;\xff\xff\xfe\x8a\x00\x00\x02\x98\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xf8\xd5\x00\x00\x00&amp;\xff\xff\xfe\x8a\x00\x00\x02\x98', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVixYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABwAAAAOwAAATNAAACyAAAAcEAAAELAAAEzAAAAscAAAAAAAAAAAeAAAAB
wQAAAQsAAATMAAACx5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwCQ0GUjANBVUOUjAJSMpSMBFJNU0WUjAZS
ZWNhbGyUjANNU0WUjAJGMZSMCVByZWNpc2lvbpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZSMBmNvdW50eZRLZYaUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+
////hpRoDX2UaBpLA3WMCmF0dHJpYnV0ZXOUKIwIc3R1ZGVudHOUSwKGlIwIdGVhY2hlcnOUSwKG
lIwLZW5nbGlzaF9wY3SUSwKGlIwGaW5jb21llEsChpSMFXN0dWRlbnRfdGVhY2hlcl9yYXRpb5RL
AoaUdJSMBW1ldGFzlIwCSUSUSwKGlIwGY291bnR5lEsBhpSMBnNjaG9vbJRLA4aUh5SMCmNsYXNz
X3ZhcnOUjAp0ZXN0X3Njb3JllEsChpSFlHViaB8pgZR9lChoIn2UKIwPY2xhc3Nfc2VsZWN0aW9u
lGglSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSU
iUr+////hpSMC3Njb3JlX3RhYmxllH2UaBpLA3VoLSiMCHN0dWRlbnRzlEsChpSMCHRlYWNoZXJz
lEsChpSMC2VuZ2xpc2hfcGN0lEsChpSMBmluY29tZZRLAoaUjBVzdHVkZW50X3RlYWNoZXJfcmF0
aW+USwKGlHSUaDmMAklElEsChpSMBnNjaG9vbJRLA4aUhpRoQYwKdGVzdF9zY29yZZRLAoaUhZR1
YmgfKYGUfZQoaCJ9lCiMD2NsYXNzX3NlbGVjdGlvbpRoJUr/////hpSMDGZvbGRfZmVhdHVyZZRO
Sv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGga
SwN1aC0ojAZjb3VudHmUSwGGlGhQSwKGlGhSSwKGlGhUSwKGlGhWSwKGlIwKbG9nX2luY29tZZRL
AoaUjBVzdHVkZW50X3RlYWNoZXJfcmF0aW+USwKGlHSUaDloW0sChpRoXUsDhpSGlGhBaGBLAoaU
hZR1YmgfKYGUfZQoaCJ9lChoZmglSv////+GlGhoTkr+////hpRoaolK/v///4aUaGx9lGgaSwN1
aC0ojAhzdHVkZW50c5RLAoaUjAh0ZWFjaGVyc5RLAoaUjBVzdHVkZW50X3RlYWNoZXJfcmF0aW+U
SwKGlIwLZW5nbGlzaF9wY3SUSwKGlIwGaW5jb21llEsChpR0lGg5jAJJRJRLAoaUjAZzY2hvb2yU
SwOGlIaUaEGMCnRlc3Rfc2NvcmWUSwKGlIWUdWJoHymBlH2UKGgifZQojA9jbGFzc19zZWxlY3Rp
b26UaCVK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3Rl
ZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoGksDdWgtKGiFSwKGlGiHSwKGlGiJSwKGlGiLSwKG
lHSUaDlokEsChpRokksDhpSGlGhBaJVLAoaUhZR1YmgfKYGUfZQoaCJ9lChom2glSv////+GlGid
Tkr+////hpRon4lK/v///4aUaKF9lGgaSwN1aC1ohUsChpRoh0sChpRoiUsChpSHlGg5aJBLAoaU
aJJLA4aUhpRoQWiVSwKGlIWUdWJoHymBlH2UKGgifZQoaJtoJUr/////hpRonU5K/v///4aUaJ+J
Sv7///+GlGihfZRoGksDdWgtaIVLAoaUaIdLAoaUhpRoOWiQSwKGlGiSSwOGlIaUaEFolUsChpSF
lHViaB8pgZR9lChoIn2UKGibaCVK/////4aUaJ1OSv7///+GlGifiUr+////hpRooX2UaBpLA3Vo
LWiFSwKGlIWUaDlokEsChpRokksDhpSGlGhBaJVLAoaUhZR1YmgfKYGUfZQoaCJ9lChom2glSv//
//+GlGidTkr+////hpRon4lK/v///4aUaKF9lGgaSwN1aC1ojUsChpRoiUsChpRohUsChpSHlGg5
aJBLAoaUaJJLA4aUhpRoQWiVSwKGlIWUdWJoHymBlH2UKGgifZQoaJtoJUr/////hpRonU5K/v//
/4aUaJ+JSv7///+GlGihfZRoGksDdWgtKGiLSwKGlGiNSwKGlGiJSwKGlGiFSwKGlGiHSwKGlHSU
aDlokEsChpRokksDhpSGlGhBaJVLAoaUhZR1YmgfKYGUfZQoaCJ9lChom2glSv////+GlGidTkr+
////hpRon4lK/v///4aUaKF9lGgaSwN1aC2MC2VuZ2xpc2hfcGN0lEsChpSMBmluY29tZZRLAoaU
jBVzdHVkZW50X3RlYWNoZXJfcmF0aW+USwKGlIeUaDmMAklElEsChpSMBnNjaG9vbJRLA4aUhpRo
QYwKdGVzdF9zY29yZZRLAoaUhZR1YmgfKYGUfZQoaCJ9lCiMD2NsYXNzX3NlbGVjdGlvbpRoJUr/
////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v//
/4aUjAtzY29yZV90YWJsZZR9lGgaSwN1aC1qAwEAAEsChpRqBQEAAEsChpRqBwEAAEsChpSHlGg5
agoBAABLAoaUhZRoQWoPAQAASwKGlIWUdWJoHymBlH2UKGgifZQoahUBAABoJUr/////hpRqFwEA
AE5K/v///4aUahkBAACJSv7///+GlGobAQAAfZRoGksDdWgtagMBAABLAoaUagUBAABLAoaUagcB
AABLAoaUh5RoOSloQWoPAQAASwKGlIWUdWJoHymBlH2UKGgifZQoahUBAABoJUr/////hpRqFwEA
AE5K/v///4aUahkBAACJSv7///+GlGobAQAAfZRoGksDdWgtKGoKAQAASwKGlGoDAQAASwKGlGoF
AQAASwKGlGoHAQAASwKGlHSUaDkpaEFqDwEAAEsChpSFlHViaB8pgZR9lChoIn2UKGoVAQAAaCVK
/////4aUahcBAABOSv7///+GlGoZAQAAiUr+////hpRqGwEAAH2UaBpLA3VoLShqCgEAAEsChpRq
AwEAAEsChpRqBQEAAEsChpRqBwEAAEsChpR0lGg5agwBAABLA4aUhZRoQWoPAQAASwKGlIWUdWJo
HymBlH2UKGgifZQoahUBAABoJUr/////hpRqFwEAAE5K/v///4aUahkBAACJSv7///+GlGobAQAA
fZRoGksDdWgtjAtlbmdsaXNoX3BjdJRLAoaUjAZpbmNvbWWUSwKGlGoHAQAASwKGlIeUaDmMBnNj
aG9vbJRLA4aUhZRoQYwKdGVzdF9zY29yZZRLAoaUhZR1YmgfKYGUfZQoaCJ9lCiMD2NsYXNzX3Nl
bGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K
/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBpL
A3VoLYwLZW5nbGlzaF9wY3SUSwKGlIwKbG9nX2luY29tZZRLAoaUjBVzdHVkZW50X3RlYWNoZXJf
cmF0aW+USwKGlIeUaDmMBnNjaG9vbJRLA4aUhZRoQYwKdGVzdF9zY29yZZRLAoaUhZR1YmgfKYGU
fZQoaCJ9lChqZgEAAGpnAQAASv////+GlGppAQAATkr+////hpRqawEAAIlK/v///4aUam0BAAB9
lGgaSwN1aC0ojAtlbmdsaXNoX3BjdJRLAoaUanEBAABLAoaUjBVzdHVkZW50X3RlYWNoZXJfcmF0
aW+USwKGlIwZc3R1ZGVudF90ZWFjaGVyX3JhdGlvICgxKZRLAoaUdJRoOYwGc2Nob29slEsDhpSF
lGhBjAp0ZXN0X3Njb3JllEsChpSFlHViaB8pgZR9lChoIn2UKGpmAQAAjBYoQXZlcmFnZSBvdmVy
IGNsYXNzZXMplEr/////hpRqaQEAAE5K/v///4aUamsBAACJSv7///+GlGptAQAAfZRoGksDdWgt
KIwLZW5nbGlzaF9wY3SUSwKGlIwKbG9nX2luY29tZZRLAoaUjBVzdHVkZW50X3RlYWNoZXJfcmF0
aW+USwKGlIwGS29sb20xlEsBhpR0lGg5jAZzY2hvb2yUSwOGlIWUaEGMCnRlc3Rfc2NvcmWUSwKG
lIWUdWJoHymBlH2UKGgifZQojA9jbGFzc19zZWxlY3Rpb26UamcBAABK/////4aUjAxmb2xkX2Zl
YXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFi
bGWUfZRoGksDdWgtam8BAABLAoaUanEBAABLAoaUjBlzdHVkZW50X3RlYWNoZXJfcmF0aW8gKDEp
lEsChpSHlGg5anYBAABLA4aUhZRoQWp5AQAASwKGlIWUdWJoHymBlH2UKGgifZQoaqsBAABqZwEA
AEr/////hpRqrQEAAE5K/v///4aUaq8BAACJSv7///+GlGqxAQAAfZRoGksDdWgtKGqDAQAASwKG
lGpxAQAASwKGlGqGAQAASwKGlIwWc3R1ZGVudF90ZWFjaGVyX3JhdGlvMpRLAoaUdJRoOWqLAQAA
SwOGlIWUaEFqjgEAAEsChpSFlHViaB8pgZR9lChoIn2UKGqrAQAAamcBAABK/////4aUaq0BAACM
CFNlbGVjdGVklEtlhpRqrwEAAIlK/v///4aUarEBAAB9lGgaSwN1aC1qgwEAAEsChpRqcQEAAEsC
hpRqxgEAAEsChpSHlGg5aosBAABLA4aUatEBAABLAYaUhpRoQWqOAQAASwKGlIWUdWJoHymBlH2U
KGgifZQoaqsBAABqZwEAAEr/////hpRqrQEAAGrRAQAAS2WGlGqvAQAAiUr+////hpRqsQEAAH2U
aBpLA3VoLYwLZW5nbGlzaF9wY3SUSwKGlIwKbG9nX2luY29tZZRLAoaUhpRoOYwGc2Nob29slEsD
hpSMCFNlbGVjdGVklEsBhpSGlGhBjAp0ZXN0X3Njb3JllEsChpSFlHViaB8pgZR9lChoIn2UKIwP
Y2xhc3Nfc2VsZWN0aW9ulGpnAQAASv////+GlIwMZm9sZF9mZWF0dXJllIwIU2VsZWN0ZWSUS2WG
lIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgaSwN1aC2M
C2VuZ2xpc2hfcGN0lEsChpSMCmxvZ19pbmNvbWWUSwKGlIwVc3R1ZGVudF90ZWFjaGVyX3JhdGlv
lEsChpSHlGg5jAZzY2hvb2yUSwOGlIwIU2VsZWN0ZWSUSwGGlIaUaEGMCnRlc3Rfc2NvcmWUSwKG
lIWUdWJoHymBlH2UKGgifZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNz
ZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZSMCFNlbGVjdGVklEtlhpSMFWZvbGRfZmVhdHVyZV9z
ZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoGksDdWgtKIwGY291bnR5lEsBhpSMCHN0
dWRlbnRzlEsChpSMCHRlYWNoZXJzlEsChpSMC2VuZ2xpc2hfcGN0lEsChpSMFXN0dWRlbnRfdGVh
Y2hlcl9yYXRpb5RLAoaUjAZpbmNvbWWUSwKGlIwKbG9nX2luY29tZZRLAoaUdJRoOYwGc2Nob29s
lEsDhpRqFAIAAEsBhpSGlGhBjAp0ZXN0X3Njb3JllEsChpSFlHViaB8pgZR9lChoIn2UKGoQAgAA
ahECAABK/////4aUahMCAABqFAIAAEtlhpRqFgIAAIlK/v///4aUahgCAAB9lGgaSwN1aC1qIAIA
AEsChpRqJAIAAEsChpRqJgIAAEsChpSHlGg5aikCAABLA4aUahQCAABLAYaUhpRoQWotAgAASwKG
lIWUdWJoHymBlH2UKGgifZQoahACAABqEQIAAEr/////hpRqEwIAAGoUAgAAS2WGlGoWAgAAiUr+
////hpRqGAIAAH2UaBpLA3VoLWogAgAASwKGlGokAgAASwKGlIaUaDlqKQIAAEsDhpRqFAIAAEsB
hpSGlGhBai0CAABLAoaUhZR1YmgfKYGUfZQoaCJ9lCiMD2NsYXNzX3NlbGVjdGlvbpRqZwEAAEr/
////hpSMDGZvbGRfZmVhdHVyZZRq7AEAAEtlhpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7/
//+GlIwLc2NvcmVfdGFibGWUfZRoGksDdWgtKIwIZGlzdHJpY3SUSwKGlIwGY291bnR5lEsBhpSM
BmdyYWRlc5RLAYaUjAhzdHVkZW50c5RLAoaUjAh0ZWFjaGVyc5RLAoaUjAxjYWx3b3Jrc19wY3SU
SwKGlIwJbHVuY2hfcGN0lEsChpSMCGNvbXB1dGVylEsChpSMC2V4cGVuZGl0dXJllEsChpSMBmlu
Y29tZZRLAoaUauUBAABLAoaUjApyZWFkX3Njb3JllEsChpSMCm1hdGhfc2NvcmWUSwKGlIwVc3R1
ZGVudF90ZWFjaGVyX3JhdGlvlEsChpRq5wEAAEsChpR0lGg5auoBAABLA4aUauwBAABLAYaUhpRo
QWrvAQAASwKGlIWUdWJoHymBlH2UKGgifZQoalICAABqZwEAAEr/////hpRqVAIAAE5K/v///4aU
alYCAACJSv7///+GlGpYAgAAfZRoGksDdWgtKGpaAgAASwKGlGpcAgAASwGGlGpeAgAASwGGlGpg
AgAASwKGlGpiAgAASwKGlGpkAgAASwKGlGpmAgAASwKGlGpoAgAASwKGlGpqAgAASwKGlGpsAgAA
SwKGlGrlAQAASwKGlGpvAgAASwKGlGpxAgAASwKGlGpzAgAASwKGlGrnAQAASwKGlHSUaDlq6gEA
AEsDhpSFlGhBau8BAABLAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASV3AUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAACXAAAB2QAAAtIAAANvAAAAlwAAAdkAAALSAAADbwAAAAAAAAAAB4AAAACX
AAAB2QAAAtIAAANvlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwJK/v///4aUjAtkZXNjcmlwdG9yc5RdlCiMKE9yYW5nZS53aWRnZXRzLmRhdGEub3dm
ZWF0dXJlY29uc3RydWN0b3KUjBRDb250aW51b3VzRGVzY3JpcHRvcpSTlIwYcmVzaWR1X0xpbmVh
cl9SZWdyZXNzaW9ulIwedGVzdF9zY29yZSAtIExpbmVhcl9SZWdyZXNzaW9ulE6HlIGUaBSMFHJl
c2lkdV9SYW5kb21fRm9yZXN0lIwadGVzdF9zY29yZSAtIFJhbmRvbV9Gb3Jlc3SUToeUgZRoFIwY
cmVzaWR1X0dyYWRpZW50X0Jvb3N0aW5nlIwedGVzdF9zY29yZSAtIEdyYWRpZW50X0Jvb3N0aW5n
lE6HlIGUZYwXZXhwcmVzc2lvbnNfd2l0aF92YWx1ZXOUiUr+////hpRoBEsCdYwKYXR0cmlidXRl
c5R9lCiMCHN0dWRlbnRzlEsCjAh0ZWFjaGVyc5RLAowLZW5nbGlzaF9wY3SUSwKMBmluY29tZZRL
AowVc3R1ZGVudF90ZWFjaGVyX3JhdGlvlEsCjAp0ZXN0X3Njb3JllEsCdYwFbWV0YXOUfZQojAJJ
RJRLAowGY291bnR5lEsBjAZzY2hvb2yUSwOMEUxpbmVhciBSZWdyZXNzaW9ulEsCjA1SYW5kb20g
Rm9yZXN0lEsCjBFHcmFkaWVudCBCb29zdGluZ5RLAowERm9sZJRLAXV1YmgJKYGUfZQoaAx9lCiM
DGN1cnJlbnRJbmRleJRLAUr+////hpSMC2Rlc2NyaXB0b3JzlF2UKGgUjBFSZXNpZHUgTFIgbGlu
LWxpbpSMJnRlc3Rfc2NvcmUgLSBMaW5lYXJfUmVncmVzc2lvbl9saW5fbGlulE6HlIGUaBSMEVJl
c2lkdSBMUiBsaW4tbG9nlIwkdGVzdF9zY29yZSAtTGluZWFyX1JlZ3Jlc3Npb19saW5fbG9nlE6H
lIGUZYwXZXhwcmVzc2lvbnNfd2l0aF92YWx1ZXOUiUr+////hpRoBEsCdWgjfZQojAtlbmdsaXNo
X3BjdJRLAowKbG9nX2luY29tZZRLAowVc3R1ZGVudF90ZWFjaGVyX3JhdGlvlEsCjAZjb3VudHmU
SwGMCHN0dWRlbnRzlEsCjAh0ZWFjaGVyc5RLAowGaW5jb21llEsCjAp0ZXN0X3Njb3JllEsCdWgr
fZQojAJJRJRLAowGc2Nob29slEsDjBhMaW5lYXIgUmVncmVzc2lvIGxpbi1sb2eUSwKMBEZvbGSU
SwGMGUxpbmVhciBSZWdyZXNzaW9uIGxpbi1saW6USwJ1dWJoCSmBlH2UKGgMfZQoaDdLAUr+////
hpRoOV2UKGgUaDtoPE6HlIGUaBRoP2hAToeUgZRlaEOJSv7///+GlGgESwJ1aCN9lCiMC2VuZ2xp
c2hfcGN0lEsCjApsb2dfaW5jb21llEsCjBVzdHVkZW50X3RlYWNoZXJfcmF0aW+USwKMCHN0dWRl
bnRzlEsCjAh0ZWFjaGVyc5RLAowGaW5jb21llEsCjAp0ZXN0X3Njb3JllEsCdWgrfZQojAJJRJRL
AowGc2Nob29slEsDjBhMaW5lYXIgUmVncmVzc2lvIGxpbi1sb2eUSwKMBEZvbGSUSwGMGUxpbmVh
ciBSZWdyZXNzaW9uIGxpbi1saW6USwJ1dWJldS4=
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00&lt;\x00\x00\x01\x0e\x00\x00\x07E\x00\x00\x03!\x00\x00\x00=\x00\x00\x01-\x00\x00\x07D\x00\x00\x03 \x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00=\x00\x00\x01-\x00\x00\x07D\x00\x00\x03 ', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVAAoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABVAAAAcAAABmQAAAOa
AAAAVgAAAI8AAAZjAAADmQAAAAAAAAAAB4AAAABWAAAAjwAABmMAAAOZlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMEUxpbmVhciBSZWdyZXNzaW9ulEtmhpSMBmF0dHJfeZSMGHJlc2lk
dV9MaW5lYXJfUmVncmVzc2lvbpRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwIc3R1ZGVu
dHOUSwKMCHRlYWNoZXJzlEsCjAtlbmdsaXNoX3BjdJRLAowGaW5jb21llEsCjBVzdHVkZW50X3Rl
YWNoZXJfcmF0aW+USwKMGHJlc2lkdV9MaW5lYXJfUmVncmVzc2lvbpRLAowUcmVzaWR1X1JhbmRv
bV9Gb3Jlc3SUSwKMGHJlc2lkdV9HcmFkaWVudF9Cb29zdGluZ5RLAowKdGVzdF9zY29yZZRLAnWM
BW1ldGFzlH2UKIwCSUSUSwKMBmNvdW50eZRLAYwGc2Nob29slEsDjBFMaW5lYXIgUmVncmVzc2lv
bpRLAowNUmFuZG9tIEZvcmVzdJRLAowRR3JhZGllbnQgQm9vc3RpbmeUSwKMBEZvbGSUSwF1dWJo
GymBlH2UKGgefZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAph
dHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoOUtmhpSMBmF0
dHJfeZRoP0tmhpSMBWdyYXBolH2UaBZLBXVoL32UKGgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3
SwJoOUsCdWg6fZQoaDxLAmg9SwFoPksDaD9LAmhASwJoQUsCaEJLAXV1YmgbKYGUfZQoaB59lCho
Rk5K/v///4aUaEhOSv7///+GlGhKTkr+////hpRoTE5K/v///4aUaE5oOUtmhpRoUGg/S2aGlGhS
fZRoFksFdWgvfZQoaDFLAmgySwJoM0sCaDRLAmg1SwKMGHJlc2lkdV9MaW5lYXJfUmVncmVzc2lv
bpRLAmg5SwJ1aDp9lChoPEsCaD1LAWg+SwNoP0sCaEBLAmhBSwJoQksBdXViaBspgZR9lChoHn2U
KGhGTkr+////hpRoSE5K/v///4aUaEpOSv7///+GlGhMTkr+////hpRoTmg5S2aGlGhQaD9LZoaU
aFJ9lGgWSwV1aC99lChoMUsCaDJLAmgzSwJoNEsCaDVLAowKbG9nX2luY29tZZRLAmg5SwJ1aDp9
lChoPEsCaD1LAWg+SwNoP0sCaEBLAmhBSwJoQksBdXViaBspgZR9lChoHn2UKGhGTkr+////hpRo
SE5K/v///4aUaEpOSv7///+GlGhMTkr+////hpRoTmg/S2aGlGhQjBhyZXNpZHVfTGluZWFyX3Jl
Z3Jlc3Npb26US2aGlGhSfZRoFksFdWgvfZQoaDFLAmgySwJoM0sCaDRLAmg1SwJoeEsCaDlLAnVo
On2UKGg8SwJoPUsBaD5LA2g/SwJoQEsCaEFLAmhCSwF1dWJoGymBlH2UKGgefZQoaEZOSv7///+G
lGhITkr+////hpRoSk5K/v///4aUaExOSv7///+GlGhOaDlLZoaUaFBoP0tmhpRoUn2UaBZLBXVo
L32UKGgxSwJoMksCaDNLAmg0SwJoNUsCaDlLAnVoOn2UKGg8SwJoPUsBaD5LA2g/SwJoQEsCaEFL
AmhCSwF1dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K
/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSM
CnRlc3Rfc2NvcmWUS2aGlIwGYXR0cl95lIwRUmVzaWR1IExSIGxpbi1saW6US2aGlIwFZ3JhcGiU
fZRoFksFdWgvfZQojAtlbmdsaXNoX3BjdJRLAowKbG9nX2luY29tZZRLAowVc3R1ZGVudF90ZWFj
aGVyX3JhdGlvlEsCjAZjb3VudHmUSwGMCHN0dWRlbnRzlEsCjAh0ZWFjaGVyc5RLAowGaW5jb21l
lEsCaJhLAowRUmVzaWR1IExSIGxpbi1sb2eUSwJolUsCdWg6fZQojAJJRJRLAowGc2Nob29slEsD
jBhMaW5lYXIgUmVncmVzc2lvIGxpbi1sb2eUSwKMBEZvbGSUSwGMGUxpbmVhciBSZWdyZXNzaW9u
IGxpbi1saW6USwJ1dWJoGymBlH2UKGgefZQoaIxOSv7///+GlGiOTkr+////hpRokE5K/v///4aU
aJJOSv7///+GlGiUaJVLZoaUaJdomEtmhpRomn2UaBZLBXVoL32UKIwLZW5nbGlzaF9wY3SUSwKM
CmxvZ19pbmNvbWWUSwKMFXN0dWRlbnRfdGVhY2hlcl9yYXRpb5RLAowIc3R1ZGVudHOUSwKMCHRl
YWNoZXJzlEsCjAZpbmNvbWWUSwKMEVJlc2lkdSBMUiBsaW4tbGlulEsCjBFSZXNpZHUgTFIgbGlu
LWxvZ5RLAowKdGVzdF9zY29yZZRLAnVoOn2UKIwCSUSUSwKMBnNjaG9vbJRLA4wYTGluZWFyIFJl
Z3Jlc3NpbyBsaW4tbG9nlEsCjARGb2xklEsBjBlMaW5lYXIgUmVncmVzc2lvbiBsaW4tbGlulEsC
dXViZXUu
</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0e\x00\x00\x01O\x00\x00\x04q\x00\x00\x02\xa2\x00\x00\x03\x0f\x00\x00\x01n\x00\x00\x04p\x00\x00\x02\xa1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x0f\x00\x00\x01n\x00\x00\x04p\x00\x00\x02\xa1', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03)\x00\x00\x019\x00\x00\x046\x00\x00\x02\xb7\x00\x00\x03)\x00\x00\x019\x00\x00\x046\x00\x00\x02\xb7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x019\x00\x00\x046\x00\x00\x02\xb7', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVFQMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABMAAAAUEAAAb8AAADQAAAATEAAAFgAAAG+wAAAz8AAAAA
AAAAAAeAAAABMQAAAWAAAAb7AAADP5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwK
dGVzdF9zY29yZZRLZoaUjAlncm91cF92YXKUTkr+////hpSMCXNlbGVjdGlvbpSMIk9yYW5nZS53
aWRnZXRzLnZpc3VhbGl6ZS5vd2JveHBsb3SUjA1Db250RGF0YVJhbmdllJOUjBVudW1weS5jb3Jl
Lm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wB
PJROTk5K/////0r/////SwB0lGJDCAAAAAAAAIRAlIaUUpRoImgoQwgAAABgZtWEQJSGlFKUToeU
gZSFlEr+////hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMCHN0dWRlbnRzlEsCjAh0ZWFjaGVyc5RL
AowLZW5nbGlzaF9wY3SUSwKMBmluY29tZZRLAowVc3R1ZGVudF90ZWFjaGVyX3JhdGlvlEsCjAp0
ZXN0X3Njb3JllEsCdYwFbWV0YXOUfZQojAJJRJRLAowGY291bnR5lEsBjAZzY2hvb2yUSwN1dWJh
dS4=
</properties>
		<properties node_id="15" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\xe1\x00\x00\x00&amp;\x00\x00\x07)\x00\x00\x01\x9d\x00\x00\x05\xe2\x00\x00\x00E\x00\x00\x07(\x00\x00\x01\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x05\xe2\x00\x00\x00E\x00\x00\x07(\x00\x00\x01\x9c', '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00&lt;\x00\x00\x01\x0e\x00\x00\x02\xa0\x00\x00\x03!\x00\x00\x00=\x00\x00\x01-\x00\x00\x02\x9f\x00\x00\x03 \x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00=\x00\x00\x01-\x00\x00\x02\x9f\x00\x00\x03 ', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASVVwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhAAAACS
AAAEswAAA5YAAAIRAAAAsQAABLIAAAOVAAAAAAAAAAAHgAAAAhEAAACxAAAEsgAAA5WUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwGY291bnR5lEsBhpSMCWF2YWlsYWJsZZRLAIaUjAhzdHVkZW50c5RL
AoaUaBVLAYaUjAh0ZWFjaGVyc5RLAoaUaBVLAoaUjBVzdHVkZW50X3RlYWNoZXJfcmF0aW+USwKG
lGgVSwOGlIwLZW5nbGlzaF9wY3SUSwKGlIwJYXR0cmlidXRllEsAhpSMBmluY29tZZRLAoaUaCJL
AYaUjAp0ZXN0X3Njb3JllEsChpSMBWNsYXNzlEsAhpSMAklElEsChpSMBG1ldGGUSwCGlIwGc2No
b29slEsDhpRoLUsBhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgXSwJoGksCaCBLAmgk
SwJoHUsCaCdLAnWMBW1ldGFzlH2UKGgrSwJoE0sBaC9LA3V1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
