<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="test" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-23.0, 221.0)" />
		<node id="1" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(241.0, 352.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(251.42857142857144, 153.71428571428567)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(255.0, 52.0)" />
		<node id="4" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(456.0, 463.0)" />
		<node id="5" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Test" position="(-19.0, 479.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(686.5714285714287, 465.1428571428571)" />
		<node id="7" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(462.0, 238.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(233.0, 544.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(458.0, 349.0)" />
		<node id="10" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(-14.0, 730.0)" />
		<node id="11" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Country" position="(112.0, 730.0)" />
		<node id="12" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="LR Country" position="(292.0, 824.0)" />
		<node id="13" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(486.42857142857133, 726.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (4)" position="(488.0, 830.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="4" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="1" sink_node_id="9" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="12" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="13" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="12" sink_node_id="14" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="4" sink_node_id="6" source_channel="Predictions" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVRhUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyVQzovVXNlcnMvcmZvMDEvT25lRHJpdmUgLSBTYXhpb24vRG9jdW1lbnRlbi8wMC4gQ291
cnNlcyAyMi0yMy9RMS80LjEgQklEIERhdGEgQW5hbHlzaXMvTGluaWVhaXJlIHJlZ3Jlc3NpZS0g
TGlmZSBleHBlY3RhbmN5L0xpZmUgRXhwZWN0YW5jeSB0cmFpbi50YWKUjAZwcmVmaXiUjAdiYXNl
ZGlylIwHcmVscGF0aJSMGUxpZmUgRXhwZWN0YW5jeSB0cmFpbi50YWKUjAV0aXRsZZSMAJSMBXNo
ZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjJVDOi9Vc2Vycy9yZm8wMS9PbmVEcml2
ZSAtIFNheGlvbi9Eb2N1bWVudGVuLzAwLiBDb3Vyc2VzIDIyLTIzL1ExLzQuMSBCSUQgRGF0YSBB
bmFseXNpcy9MaW5pZWFpcmUgcmVncmVzc2llLSBMaWZlIGV4cGVjdGFuY3kvTGlmZSBFeHBlY3Rh
bmN5IHRyYWluLnRhYpRoC2gMaA2MGUxpZmUgRXhwZWN0YW5jeSB0cmFpbi50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMiC9Vc2Vycy9td2UxOS9Hb29nbGUgRHJpdmUvU3BlY2lhbGlzYXRpZSBJ
bXByb3ZlIHlvdXIgQnVzaW5lc3MgRGF0YS8yMDE5IC0gMjAyMCAtIDJlIHNlbWVzdGVyL0RhdGEg
YW5hbHlzaXMvV2VlayAxL0V4ZXJjaXNlL0lyaXNmaWxlLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMNi9Vc2Vycy9td2UxOS9EYXRhIE1pbmluZy9PcmFuZ2UvRGF0YXNldHMvaXJp
c190ZXN0LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYw9RDovUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxl
LWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxARDovUHJvZ3Jh
bXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRo
C2ggaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEBEOi9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaCBo
DYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRkQ6L1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAto
IGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxHRDovUHJvZ3Jh
bXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3Rl
ZC50YWKUaAtoIGgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
PEQ6L1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9v
LnRhYpRoC2ggaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALnAAAA2wAABUAAAAMnAAAC6AAAAPoAAAU/AAAD
JgAAAAAAAAAAB4AAAALoAAAA+gAABT8AAAMmlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwD
dXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5n
c5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9
lCiMCXZhcmlhYmxlc5RdlGg+fZRoSl2UKF2UKIwHQ291bnRyeZSMFE9yYW5nZS5kYXRhLnZhcmlh
YmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjCtDdWJhLCBOZXRoZXJsYW5kcywgVW5pdGVkIFN0
YXRlcyBvZiBBbWVyaWNhlIllXZQojARZZWFylGhQjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQ
iGVdlCiMEExpZmUgZXhwZWN0YW5jeSCUaFdLAWgQiGVlc2hASwF1jAphdHRyaWJ1dGVzlGhPXZQo
jARDdWJhlIwLTmV0aGVybGFuZHOUjBhVbml0ZWQgU3RhdGVzIG9mIEFtZXJpY2GUZYaUaFVLAoaU
hpSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUaFlLAoaUhZSMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHVi
aEUpgZR9lCiMBHRpbWWUR0HXkvqQn28zaEh9lCiMCXZhcmlhYmxlc5RdlIwJeGxzX3NoZWV0lGgQ
Sv////+GlIwNZG9tYWluX2VkaXRvcpR9lGhsXZQoXZQojAdDb3VudHJ5lGhSSwCM5kFmZ2hhbmlz
dGFuLCBBbGJhbmlhLCBBbGdlcmlhLCBBbmdvbGEsIEFudGlndWEgYW5kIEJhcmJ1ZGEsIEFyZ2Vu
dGluYSwgQXJtZW5pYSwgQXVzdHJhbGlhLCBBdXN0cmlhLCBBemVyYmFpamFuLCBCYWhhbWFzLCBC
YWhyYWluLCBCYW5nbGFkZXNoLCBCYXJiYWRvcywgQmVsYXJ1cywgQmVsZ2l1bSwgQmVsaXplLCBC
ZW5pbiwgQmh1dGFuLCBCb2xpdmlhIChQbHVyaW5hdGlvbmFsIFN0YXRlIG9mKSwgLi4ulIllXZQo
jARZZWFylGhXSwBoEIhlXZQojBBMaWZlIGV4cGVjdGFuY3kglGhXSwFoEIhlZXNoQEsBdWhajAdD
b3VudHJ5lF2UKIwLQWZnaGFuaXN0YW6UjAdBbGJhbmlhlIwHQWxnZXJpYZSMBkFuZ29sYZSME0Fu
dGlndWEgYW5kIEJhcmJ1ZGGUjAlBcmdlbnRpbmGUjAdBcm1lbmlhlIwJQXVzdHJhbGlhlIwHQXVz
dHJpYZSMCkF6ZXJiYWlqYW6UjAdCYWhhbWFzlIwHQmFocmFpbpSMCkJhbmdsYWRlc2iUjAhCYXJi
YWRvc5SMB0JlbGFydXOUjAdCZWxnaXVtlIwGQmVsaXpllIwFQmVuaW6UjAZCaHV0YW6UjCBCb2xp
dmlhIChQbHVyaW5hdGlvbmFsIFN0YXRlIG9mKZSMFkJvc25pYSBhbmQgSGVyemVnb3ZpbmGUjAhC
b3Rzd2FuYZSMBkJyYXppbJSMEUJydW5laSBEYXJ1c3NhbGFtlIwIQnVsZ2FyaWGUjAxCdXJraW5h
IEZhc2+UjAdCdXJ1bmRplIwKQ2FibyBWZXJkZZSMCENhbWJvZGlhlIwIQ2FtZXJvb26UjAZDYW5h
ZGGUjBhDZW50cmFsIEFmcmljYW4gUmVwdWJsaWOUjARDaGFklIwFQ2hpbGWUjAVDaGluYZSMCENv
bG9tYmlhlIwHQ29tb3Jvc5SMBUNvbmdvlIwMQ29vayBJc2xhbmRzlIwKQ29zdGEgUmljYZSMB0Ny
b2F0aWGUjARDdWJhlIwGQ3lwcnVzlIwHQ3plY2hpYZSMDkPDtHRlIGQnSXZvaXJllIwlRGVtb2Ny
YXRpYyBQZW9wbGUncyBSZXB1YmxpYyBvZiBLb3JlYZSMIERlbW9jcmF0aWMgUmVwdWJsaWMgb2Yg
dGhlIENvbmdvlIwHRGVubWFya5SMCERqaWJvdXRplIwIRG9taW5pY2GUjBJEb21pbmljYW4gUmVw
dWJsaWOUjAdFY3VhZG9ylIwFRWd5cHSUjAtFbCBTYWx2YWRvcpSMEUVxdWF0b3JpYWwgR3VpbmVh
lIwHRXJpdHJlYZSMB0VzdG9uaWGUjAhFdGhpb3BpYZSMBEZpammUjAdGaW5sYW5klIwGRnJhbmNl
lIwFR2Fib26UjAZHYW1iaWGUjAdHZW9yZ2lhlIwHR2VybWFueZSMBUdoYW5hlIwGR3JlZWNllIwH
R3JlbmFkYZSMCUd1YXRlbWFsYZSMBkd1aW5lYZSMDUd1aW5lYS1CaXNzYXWUjAZHdXlhbmGUjAVI
YWl0aZSMCEhvbmR1cmFzlIwHSHVuZ2FyeZSMB0ljZWxhbmSUjAVJbmRpYZSMCUluZG9uZXNpYZSM
GklyYW4gKElzbGFtaWMgUmVwdWJsaWMgb2YplIwESXJhcZSMB0lyZWxhbmSUjAZJc3JhZWyUjAVJ
dGFseZSMB0phbWFpY2GUjAVKYXBhbpSMBkpvcmRhbpSMCkthemFraHN0YW6UjAVLZW55YZSMCEtp
cmliYXRplIwGS3V3YWl0lIwKS3lyZ3l6c3RhbpSMIExhbyBQZW9wbGUncyBEZW1vY3JhdGljIFJl
cHVibGljlIwGTGF0dmlhlIwHTGViYW5vbpSMB0xlc290aG+UjAdMaWJlcmlhlIwFTGlieWGUjAlM
aXRodWFuaWGUjApMdXhlbWJvdXJnlIwKTWFkYWdhc2NhcpSMBk1hbGF3aZSMCE1hbGF5c2lhlIwI
TWFsZGl2ZXOUjARNYWxplIwFTWFsdGGUjBBNYXJzaGFsbCBJc2xhbmRzlIwKTWF1cml0YW5pYZSM
CU1hdXJpdGl1c5SMBk1leGljb5SMIE1pY3JvbmVzaWEgKEZlZGVyYXRlZCBTdGF0ZXMgb2YplIwG
TW9uYWNvlIwITW9uZ29saWGUjApNb250ZW5lZ3JvlIwHTW9yb2Njb5SMCk1vemFtYmlxdWWUjAdN
eWFubWFylIwHTmFtaWJpYZSMBU5hdXJ1lIwFTmVwYWyUjAtOZXRoZXJsYW5kc5SMC05ldyBaZWFs
YW5klIwJTmljYXJhZ3VhlIwFTmlnZXKUjAdOaWdlcmlhlIwETml1ZZSMBk5vcndheZSMBE9tYW6U
jAhQYWtpc3RhbpSMBVBhbGF1lIwGUGFuYW1hlIwQUGFwdWEgTmV3IEd1aW5lYZSMCFBhcmFndWF5
lIwEUGVydZSMC1BoaWxpcHBpbmVzlIwGUG9sYW5klIwIUG9ydHVnYWyUjAVRYXRhcpSMEVJlcHVi
bGljIG9mIEtvcmVhlIwTUmVwdWJsaWMgb2YgTW9sZG92YZSMB1JvbWFuaWGUjBJSdXNzaWFuIEZl
ZGVyYXRpb26UjAZSd2FuZGGUjBVTYWludCBLaXR0cyBhbmQgTmV2aXOUjAtTYWludCBMdWNpYZSM
IFNhaW50IFZpbmNlbnQgYW5kIHRoZSBHcmVuYWRpbmVzlIwFU2Ftb2GUjApTYW4gTWFyaW5vlIwV
U2FvIFRvbWUgYW5kIFByaW5jaXBllIwMU2F1ZGkgQXJhYmlhlIwHU2VuZWdhbJSMBlNlcmJpYZSM
ClNleWNoZWxsZXOUjAxTaWVycmEgTGVvbmWUjAlTaW5nYXBvcmWUjAhTbG92YWtpYZSMCFNsb3Zl
bmlhlIwPU29sb21vbiBJc2xhbmRzlIwHU29tYWxpYZSMDFNvdXRoIEFmcmljYZSMC1NvdXRoIFN1
ZGFulIwFU3BhaW6UjAlTcmkgTGFua2GUjAVTdWRhbpSMCFN1cmluYW1llIwJU3dhemlsYW5klIwG
U3dlZGVulIwLU3dpdHplcmxhbmSUjBRTeXJpYW4gQXJhYiBSZXB1YmxpY5SMClRhamlraXN0YW6U
jAhUaGFpbGFuZJSMKVRoZSBmb3JtZXIgWXVnb3NsYXYgcmVwdWJsaWMgb2YgTWFjZWRvbmlhlIwL
VGltb3ItTGVzdGWUjARUb2dvlIwFVG9uZ2GUjBNUcmluaWRhZCBhbmQgVG9iYWdvlIwHVHVuaXNp
YZSMBlR1cmtleZSMDFR1cmttZW5pc3RhbpSMBlR1dmFsdZSMBlVnYW5kYZSMB1VrcmFpbmWUjBRV
bml0ZWQgQXJhYiBFbWlyYXRlc5SMNFVuaXRlZCBLaW5nZG9tIG9mIEdyZWF0IEJyaXRhaW4gYW5k
IE5vcnRoZXJuIElyZWxhbmSUjBtVbml0ZWQgUmVwdWJsaWMgb2YgVGFuemFuaWGUjBhVbml0ZWQg
U3RhdGVzIG9mIEFtZXJpY2GUjAdVcnVndWF5lIwKVXpiZWtpc3RhbpSMB1ZhbnVhdHWUjCJWZW5l
enVlbGEgKEJvbGl2YXJpYW4gUmVwdWJsaWMgb2YplIwIVmlldCBOYW2UjAVZZW1lbpSMBlphbWJp
YZSMCFppbWJhYndllGWGlIwEWWVhcpRLAoaUhpRoYiloY4wQTGlmZSBleHBlY3RhbmN5IJRLAoaU
hZRoZl2UdWJoRSmBlH2UKGhqR0HXkvnnBJbNaEh9lChobF2UaG5oEEr/////hpRocH2UaGxdlChd
lCiMDFNlcGFsIGxlbmdodJRoV0sAaBCIZV2UKIwLc2VwYWwgd2lkdGiUaFdLAGgQiGVdlCiMDHBl
dGFsIGxlbmd0aJRoV0sAaBCIZV2UKIwLcGV0YWwgd2lkdGiUaFdLAGgQiGVdlCiMBHR5cGWUaFJL
AYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2hASwF1
aFoojAxTZXBhbCBsZW5naHSUSwKGlIwLc2VwYWwgd2lkdGiUSwKGlIwMcGV0YWwgbGVuZ3RolEsC
hpSMC3BldGFsIHdpZHRolEsChpSMBHR5cGWUXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2lj
b2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlHSUaGIpaGMpaGZdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x10\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x01_\x00\x00\x01\x88\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVigMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABfAAAA+AAABeMAAAOE
AAAAYAAAARcAAAXiAAADgwAAAAAAAAAAB4AAAABgAAABFwAABeIAAAODlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAR0aW1llEdB15L6kK335IwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMB0NvdW50cnmUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFw
ZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjARZZWFylEtmhpSMBmF0dHJf
eZSMEExpZmUgZXhwZWN0YW5jeSCUS2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMB0NvdW50
cnmUSwGMBFllYXKUSwKMEExpZmUgZXhwZWN0YW5jeSCUSwJ1jAVtZXRhc5R9lHViaBspgZR9lCho
HkdB15L59xl52WgffZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aU
jAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMBGNvZWaU
S2aGlIwGYXR0cl95lGhES2aGlIwFZ3JhcGiUfZRoFksFdWgxfZRoREsCc2g2fZSMBG5hbWWUSwNz
dWJldS4=
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd5\x00\x00\x00\xd5\x00\x00\x05\xb9\x00\x00\x02\xe7\x00\x00\x00\xd6\x00\x00\x00\xf4\x00\x00\x05\xb8\x00\x00\x02\xe6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xd6\x00\x00\x00\xf4\x00\x00\x05\xb8\x00\x00\x02\xe6', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHeAAABBwAABjMAAAMJAAAB3gAAAQcAAAYzAAADCQAAAAAAAAAAB4AAAAHe
AAABBwAABjMAAAMJlIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwDTUFFlIwCRjGUjARSTVNFlIwCUjKUjANBVUOUjANNU0WUjAJDQZSMBlJlY2FsbJSMCVBy
ZWNpc2lvbpSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVGBYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyjQzovVXNlcnMvcmZvMDEvT25lRHJpdmUgLSBTYXhpb24vRG9jdW1lbnRlbi8wMC4gQ291
cnNlcyAyMS0yMi9RMy80LjMgQklEIERhdGEgQW5hbHlzaXMvQ29sbGVnZXMvV2VlayAyL0V4ZXJj
aXNlcy9MaWZlIGV4cGVjdGFuY3kgZWFzeS9MaWZlIEV4cGVjdGFuY3kgdGVzdCBlYXN5LmNzdpSM
BnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwdTGlmZSBFeHBlY3RhbmN5IHRlc3QgZWFzeS5j
c3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjLwvVXNl
cnMvbXdlMTkvR29vZ2xlIERyaXZlL1NwZWNpYWxpc2F0aWUgSW1wcm92ZSB5b3VyIEJ1c2luZXNz
IERhdGEvMjAxOSAtIDIwMjAgLSAyZSBzZW1lc3Rlci9EYXRhIGFuYWx5c2lzL1dlZWsgMi9FeGVy
Y2lzZXMvTGluZWFyIFJlZ3Jlc3Npb24vTGlmZSBleHBlY3RhbmN5IGVhc3kvTGlmZSBFeHBlY3Rh
bmN5IHRlc3QyLmNzdpRoC4wHYmFzZWRpcpRoDYwZTGlmZSBFeHBlY3RhbmN5IHRlc3QyLmNzdpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYy3L1VzZXJzL213ZTE5L0dvb2dsZSBEcml2ZS9TcGVjaWFs
aXNhdGllIEltcHJvdmUgeW91ciBCdXNpbmVzcyBEYXRhLzIwMTkgLSAyMDIwIC0gMmUgc2VtZXN0
ZXIvRGF0YSBhbmFseXNpcy9XZWVrIDIvRXhlcmNpc2VzL0xpbmVhciBSZWdyZXNzaW9uL0xpZmUg
ZXhwZWN0YW5jeS9MaWZlIEV4cGVjdGFuY3kgdGVzdDIuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjLYvVXNlcnMvbXdlMTkvR29vZ2xlIERyaXZlL1NwZWNpYWxpc2F0aWUgSW1wcm92
ZSB5b3VyIEJ1c2luZXNzIERhdGEvMjAxOSAtIDIwMjAgLSAyZSBzZW1lc3Rlci9EYXRhIGFuYWx5
c2lzL1dlZWsgMi9FeGVyY2lzZXMvTGluZWFyIFJlZ3Jlc3Npb24vTGlmZSBleHBlY3RhbmN5L0xp
ZmUgRXhwZWN0YW5jeSB0ZXN0LnRhYpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYyIL1Vz
ZXJzL213ZTE5L0dvb2dsZSBEcml2ZS9TcGVjaWFsaXNhdGllIEltcHJvdmUgeW91ciBCdXNpbmVz
cyBEYXRhLzIwMTkgLSAyMDIwIC0gMmUgc2VtZXN0ZXIvRGF0YSBhbmFseXNpcy9XZWVrIDEvRXhl
cmNpc2UvSXJpc2ZpbGUueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYw2L1VzZXJz
L213ZTE5L0RhdGEgTWluaW5nL09yYW5nZS9EYXRhc2V0cy9pcmlzX3Rlc3QuY3N2lGgLTmgNTmgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjD1EOi9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEBEOi9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCdoDYwLdGl0YW5pYy50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQEQ6L1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoJ2gNjAtob3VzaW5nLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxGRDovUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gnaA2MEWhlYXJ0X2Rpc2Vhc2Uu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEdEOi9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gnaA2MEmJyb3du
LXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw8RDovUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaCdoDYwHem9vLnRh
YpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB
2dDLAAMAAAAAAugAAAD6AAAFPwAAAyYAAALoAAAA+gAABT8AAAMmAAAAAAAAAAAHgAAAAugAAAD6
AAAFPwAAAyaUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0
b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaEV9
lGhRXZQoXZQojAdDb3VudHJ5lIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlh
YmxllJOUSwCMK0N1YmEsIE5ldGhlcmxhbmRzLCBVbml0ZWQgU3RhdGVzIG9mIEFtZXJpY2GUiWVd
lCiMBFllYXKUaFeMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwJRmVhdHVyZSAxlGhe
SwNoEIhlZXNoR0sBdYwKYXR0cmlidXRlc5RoVl2UKIwEQ3ViYZSMC05ldGhlcmxhbmRzlIwYVW5p
dGVkIFN0YXRlcyBvZiBBbWVyaWNhlGWGlGhcSwKGlIwJRmVhdHVyZSAxlEsChpSHlIwFbWV0YXOU
KYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhMKYGUfZQojAR0aW1llEdB
15L6mFH8BWhPfZQojAl2YXJpYWJsZXOUXZSMCXhsc19zaGVldJRoEEr/////hpSMDWRvbWFpbl9l
ZGl0b3KUfZRoc12UKF2UKIwHQ291bnRyeZRoWUsAjOZBZmdoYW5pc3RhbiwgQWxiYW5pYSwgQWxn
ZXJpYSwgQW5nb2xhLCBBbnRpZ3VhIGFuZCBCYXJidWRhLCBBcmdlbnRpbmEsIEFybWVuaWEsIEF1
c3RyYWxpYSwgQXVzdHJpYSwgQXplcmJhaWphbiwgQmFoYW1hcywgQmFocmFpbiwgQmFuZ2xhZGVz
aCwgQmFyYmFkb3MsIEJlbGFydXMsIEJlbGdpdW0sIEJlbGl6ZSwgQmVuaW4sIEJodXRhbiwgQm9s
aXZpYSAoUGx1cmluYXRpb25hbCBTdGF0ZSBvZiksIC4uLpSJZV2UKIwEWWVhcpRoXksAaBCIZV2U
KIwJRmVhdHVyZSAxlGheSwNoEIhlZXNoR0sBdWhhaHtdlCiMC0FmZ2hhbmlzdGFulIwHQWxiYW5p
YZSMB0FsZ2VyaWGUjAZBbmdvbGGUjBNBbnRpZ3VhIGFuZCBCYXJidWRhlIwJQXJnZW50aW5hlIwH
QXJtZW5pYZSMCUF1c3RyYWxpYZSMB0F1c3RyaWGUjApBemVyYmFpamFulIwHQmFoYW1hc5SMB0Jh
aHJhaW6UjApCYW5nbGFkZXNolIwIQmFyYmFkb3OUjAdCZWxhcnVzlIwHQmVsZ2l1bZSMBkJlbGl6
ZZSMBUJlbmlulIwGQmh1dGFulIwgQm9saXZpYSAoUGx1cmluYXRpb25hbCBTdGF0ZSBvZimUjBZC
b3NuaWEgYW5kIEhlcnplZ292aW5hlIwIQm90c3dhbmGUjAZCcmF6aWyUjBFCcnVuZWkgRGFydXNz
YWxhbZSMCEJ1bGdhcmlhlIwMQnVya2luYSBGYXNvlIwHQnVydW5kaZSMCkNhYm8gVmVyZGWUjAhD
YW1ib2RpYZSMCENhbWVyb29ulIwGQ2FuYWRhlIwYQ2VudHJhbCBBZnJpY2FuIFJlcHVibGljlIwE
Q2hhZJSMBUNoaWxllIwFQ2hpbmGUjAhDb2xvbWJpYZSMB0NvbW9yb3OUjAVDb25nb5SMDENvb2sg
SXNsYW5kc5SMCkNvc3RhIFJpY2GUjAdDcm9hdGlhlIwEQ3ViYZSMBkN5cHJ1c5SMB0N6ZWNoaWGU
jA5Dw7R0ZSBkJ0l2b2lyZZSMJURlbW9jcmF0aWMgUGVvcGxlJ3MgUmVwdWJsaWMgb2YgS29yZWGU
jCBEZW1vY3JhdGljIFJlcHVibGljIG9mIHRoZSBDb25nb5SMB0Rlbm1hcmuUjAhEamlib3V0aZSM
CERvbWluaWNhlIwSRG9taW5pY2FuIFJlcHVibGljlIwHRWN1YWRvcpSMBUVneXB0lIwLRWwgU2Fs
dmFkb3KUjBFFcXVhdG9yaWFsIEd1aW5lYZSMB0VyaXRyZWGUjAdFc3RvbmlhlIwIRXRoaW9waWGU
jARGaWpplIwHRmlubGFuZJSMBkZyYW5jZZSMBUdhYm9ulIwGR2FtYmlhlIwHR2VvcmdpYZSMB0dl
cm1hbnmUjAVHaGFuYZSMBkdyZWVjZZSMB0dyZW5hZGGUjAlHdWF0ZW1hbGGUjAZHdWluZWGUjA1H
dWluZWEtQmlzc2F1lIwGR3V5YW5hlIwFSGFpdGmUjAhIb25kdXJhc5SMB0h1bmdhcnmUjAdJY2Vs
YW5klIwFSW5kaWGUjAlJbmRvbmVzaWGUjBpJcmFuIChJc2xhbWljIFJlcHVibGljIG9mKZSMBEly
YXGUjAdJcmVsYW5klIwGSXNyYWVslIwFSXRhbHmUjAdKYW1haWNhlIwFSmFwYW6UjAZKb3JkYW6U
jApLYXpha2hzdGFulIwFS2VueWGUjAhLaXJpYmF0aZSMBkt1d2FpdJSMCkt5cmd5enN0YW6UjCBM
YW8gUGVvcGxlJ3MgRGVtb2NyYXRpYyBSZXB1YmxpY5SMBkxhdHZpYZSMB0xlYmFub26UjAdMZXNv
dGhvlIwHTGliZXJpYZSMBUxpYnlhlIwJTGl0aHVhbmlhlIwKTHV4ZW1ib3VyZ5SMCk1hZGFnYXNj
YXKUjAZNYWxhd2mUjAhNYWxheXNpYZSMCE1hbGRpdmVzlIwETWFsaZSMBU1hbHRhlIwQTWFyc2hh
bGwgSXNsYW5kc5SMCk1hdXJpdGFuaWGUjAlNYXVyaXRpdXOUjAZNZXhpY2+UjCBNaWNyb25lc2lh
IChGZWRlcmF0ZWQgU3RhdGVzIG9mKZSMBk1vbmFjb5SMCE1vbmdvbGlhlIwKTW9udGVuZWdyb5SM
B01vcm9jY2+UjApNb3phbWJpcXVllIwHTXlhbm1hcpSMB05hbWliaWGUjAVOYXVydZSMBU5lcGFs
lIwLTmV0aGVybGFuZHOUjAtOZXcgWmVhbGFuZJSMCU5pY2FyYWd1YZSMBU5pZ2VylIwHTmlnZXJp
YZSMBE5pdWWUjAZOb3J3YXmUjARPbWFulIwIUGFraXN0YW6UjAVQYWxhdZSMBlBhbmFtYZSMEFBh
cHVhIE5ldyBHdWluZWGUjAhQYXJhZ3VheZSMBFBlcnWUjAtQaGlsaXBwaW5lc5SMBlBvbGFuZJSM
CFBvcnR1Z2FslIwFUWF0YXKUjBFSZXB1YmxpYyBvZiBLb3JlYZSME1JlcHVibGljIG9mIE1vbGRv
dmGUjAdSb21hbmlhlIwSUnVzc2lhbiBGZWRlcmF0aW9ulIwGUndhbmRhlIwVU2FpbnQgS2l0dHMg
YW5kIE5ldmlzlIwLU2FpbnQgTHVjaWGUjCBTYWludCBWaW5jZW50IGFuZCB0aGUgR3JlbmFkaW5l
c5SMBVNhbW9hlIwKU2FuIE1hcmlub5SMFVNhbyBUb21lIGFuZCBQcmluY2lwZZSMDFNhdWRpIEFy
YWJpYZSMB1NlbmVnYWyUjAZTZXJiaWGUjApTZXljaGVsbGVzlIwMU2llcnJhIExlb25llIwJU2lu
Z2Fwb3JllIwIU2xvdmFraWGUjAhTbG92ZW5pYZSMD1NvbG9tb24gSXNsYW5kc5SMB1NvbWFsaWGU
jAxTb3V0aCBBZnJpY2GUjAtTb3V0aCBTdWRhbpSMBVNwYWlulIwJU3JpIExhbmthlIwFU3VkYW6U
jAhTdXJpbmFtZZSMCVN3YXppbGFuZJSMBlN3ZWRlbpSMC1N3aXR6ZXJsYW5klIwUU3lyaWFuIEFy
YWIgUmVwdWJsaWOUjApUYWppa2lzdGFulIwIVGhhaWxhbmSUjClUaGUgZm9ybWVyIFl1Z29zbGF2
IHJlcHVibGljIG9mIE1hY2Vkb25pYZSMC1RpbW9yLUxlc3RllIwEVG9nb5SMBVRvbmdhlIwTVHJp
bmlkYWQgYW5kIFRvYmFnb5SMB1R1bmlzaWGUjAZUdXJrZXmUjAxUdXJrbWVuaXN0YW6UjAZUdXZh
bHWUjAZVZ2FuZGGUjAdVa3JhaW5llIwUVW5pdGVkIEFyYWIgRW1pcmF0ZXOUjDRVbml0ZWQgS2lu
Z2RvbSBvZiBHcmVhdCBCcml0YWluIGFuZCBOb3J0aGVybiBJcmVsYW5klIwbVW5pdGVkIFJlcHVi
bGljIG9mIFRhbnphbmlhlIwYVW5pdGVkIFN0YXRlcyBvZiBBbWVyaWNhlIwHVXJ1Z3VheZSMClV6
YmVraXN0YW6UjAdWYW51YXR1lIwiVmVuZXp1ZWxhIChCb2xpdmFyaWFuIFJlcHVibGljIG9mKZSM
CFZpZXQgTmFtlIwFWWVtZW6UjAZaYW1iaWGUjAhaaW1iYWJ3ZZRlhpRofksChpRogEsChpSHlGhr
KWhsKWhtXZR1YmhMKYGUfZQoaHFHQdeS+lwHTFVoT32UKGhzXZRodWgQSv////+GlGh3fZRoc12U
XZQojA1Db3VudHJ5O1llYXIglGhXjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZWFzaEdLAXVoYSlo
a2pQAQAASwOGlIWUaGwpaG1dlHViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVAQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABgAAABFwAABEoAAAOD
AAAAYAAAARcAAARKAAADgwAAAAAAAAAAB4AAAABgAAABFwAABEoAAAODlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAR0aW1llEdB15L6mGl8SowGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMB0NvdW50cnmUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFw
ZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjARZZWFylEtmhpSMBmF0dHJf
eZSMEUxpbmVhciBSZWdyZXNzaW9ulEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAdDb3Vu
dHJ5lEsBjARZZWFylEsCdYwFbWV0YXOUfZSMEUxpbmVhciBSZWdyZXNzaW9ulEsCc3ViaBspgZR9
lChoH32UKIwKYXR0cl9jb2xvcpSMB0NvdW50cnmUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwK
YXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjARZZWFylEtm
hpSMBmF0dHJfeZSMEUxpbmVhciBSZWdyZXNzaW9ulEtmhpSMBWdyYXBolH2UaBZLBXVoMX2UKIwH
Q291bnRyeZRLAYwEWWVhcpRLAowIU2VsZWN0ZWSUSwF1aDV9lIwRTGluZWFyIFJlZ3Jlc3Npb26U
SwJzdWJoGymBlH2UKGgffZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v//
/4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMBFll
YXKUS2aGlIwGYXR0cl95lGheS2aGlIwFZ3JhcGiUfZRoFksFdWgxfZQojAdDb3VudHJ5lEsBaF5L
AnVoNX2UdWJoGymBlH2UKGgffZQojAphdHRyX2NvbG9ylIwHQ291bnRyeZRLZYaUjAphdHRyX2xh
YmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0
dHJfeJSMBFllYXKUS2aGlIwGYXR0cl95lIwJRmVhdHVyZSAxlEtmhpSMBWdyYXBolH2UaBZLBXVo
MX2UKIwHQ291bnRyeZRLAYwEWWVhcpRLAowJRmVhdHVyZSAxlEsCdWg1fZSMEUxpbmVhciBSZWdy
ZXNzaW9ulEsCc3ViaBspgZR9lChoH32UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJl
bJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRy
X3iUaH1LZoaUjAZhdHRyX3mUaH5LZoaUjAVncmFwaJR9lGgWSwV1aDF9lChofEsBaH1LAmh+SwJ1
aDV9lHViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVowIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABtwAAAO4AAATEAAACygAAAbgAAAENAAAEwwAAAskAAAAAAAAAAAeAAAAB
uAAAAQ0AAATDAAACyZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwCRjGUjARSTVNFlIwCUjKUjANBVUOUjANN
U0WUjAJDQZSMBlJlY2FsbJSMCVByZWNpc2lvbpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBHRp
bWWUR0HXkvqkMoXgjAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVy
IGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3Nl
bGVjdGVklIlK/v///4aUaA19lGgaSwN1jAphdHRyaWJ1dGVzlIwHQ291bnRyeZRLAYaUjARZZWFy
lEsChpSGlIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMEExpZmUgZXhwZWN0YW5jeSCUSwKGlIWUdWJh
dS4=
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xef\x00\x00\x06\xce\x00\x00\x03\x02\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x06\xcd\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x06\xcd\x00\x00\x03\x01', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x06\xcd\x00\x00\x03\x01\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x06\xcd\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x06\xcd\x00\x00\x03\x01', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVWhUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyfQzovVXNlcnMvcmZvMDEvT25lRHJpdmUgLSBTYXhpb24vRG9jdW1lbnRlbi8wMC4gQ291
cnNlcyAyMS0yMi9RMy80LjMgQklEIERhdGEgQW5hbHlzaXMvQ29sbGVnZXMvV2VlayAyL0V4ZXJj
aXNlcy9MaWZlIGV4cGVjdGFuY3kgZWFzeS9MaWZlIEV4cGVjdGFuY3kgdHJhaW4udGFilIwGcHJl
Zml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBlMaWZlIEV4cGVjdGFuY3kgdHJhaW4udGFilIwFdGl0
bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYyfQzovVXNlcnMvcmZv
MDEvT25lRHJpdmUgLSBTYXhpb24vRG9jdW1lbnRlbi8wMC4gQ291cnNlcyAyMS0yMi9RMy80LjMg
QklEIERhdGEgQW5hbHlzaXMvQ29sbGVnZXMvV2VlayAyL0V4ZXJjaXNlcy9MaWZlIGV4cGVjdGFu
Y3kgZWFzeS9MaWZlIEV4cGVjdGFuY3kgdHJhaW4udGFilGgLaAxoDYwZTGlmZSBFeHBlY3RhbmN5
IHRyYWluLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyIL1VzZXJzL213ZTE5L0dvb2dsZSBE
cml2ZS9TcGVjaWFsaXNhdGllIEltcHJvdmUgeW91ciBCdXNpbmVzcyBEYXRhLzIwMTkgLSAyMDIw
IC0gMmUgc2VtZXN0ZXIvRGF0YSBhbmFseXNpcy9XZWVrIDEvRXhlcmNpc2UvSXJpc2ZpbGUueGxz
eJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYw2L1VzZXJzL213ZTE5L0RhdGEgTWluaW5n
L09yYW5nZS9EYXRhc2V0cy9pcmlzX3Rlc3QuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjD1EOi9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjEBEOi9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL3RpdGFuaWMudGFilGgLaCBoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMQEQ6L1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaG91c2luZy50YWKUaAtoIGgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxGRDovUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9o
ZWFydF9kaXNlYXNlLnRhYpRoC2ggaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjEdEOi9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2ggaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYw8RDovUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaCBoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwL
cmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAucAAADUAAAF
QAAAAycAAALoAAAA+gAABT8AAAMmAAAAAAAAAAAHgAAAAugAAAD6AAAFPwAAAyaUjAtzaGVldF9u
YW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9f
lEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4
dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaD59lGhKXZQoXZQojAdDb3VudHJ5
lIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMK0N1YmEsIE5l
dGhlcmxhbmRzLCBVbml0ZWQgU3RhdGVzIG9mIEFtZXJpY2GUiWVdlCiMBFllYXKUaFCMEkNvbnRp
bnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwQTGlmZSBleHBlY3RhbmN5IJRoV0sBaBCIZWVzaEBL
AXWMCmF0dHJpYnV0ZXOUaE9dlCiMBEN1YmGUjAtOZXRoZXJsYW5kc5SMGFVuaXRlZCBTdGF0ZXMg
b2YgQW1lcmljYZRlhpRoVUsChpSGlIwFbWV0YXOUKYwKY2xhc3NfdmFyc5RoWUsChpSFlIwSbW9k
aWZpZWRfdmFyaWFibGVzlF2UdWJoRSmBlH2UKIwEdGltZZRHQdeS+pCfbzNoSH2UKIwJdmFyaWFi
bGVzlF2UjAl4bHNfc2hlZXSUaBBK/////4aUjA1kb21haW5fZWRpdG9ylH2UaGxdlChdlCiMB0Nv
dW50cnmUaFJLAIzmQWZnaGFuaXN0YW4sIEFsYmFuaWEsIEFsZ2VyaWEsIEFuZ29sYSwgQW50aWd1
YSBhbmQgQmFyYnVkYSwgQXJnZW50aW5hLCBBcm1lbmlhLCBBdXN0cmFsaWEsIEF1c3RyaWEsIEF6
ZXJiYWlqYW4sIEJhaGFtYXMsIEJhaHJhaW4sIEJhbmdsYWRlc2gsIEJhcmJhZG9zLCBCZWxhcnVz
LCBCZWxnaXVtLCBCZWxpemUsIEJlbmluLCBCaHV0YW4sIEJvbGl2aWEgKFBsdXJpbmF0aW9uYWwg
U3RhdGUgb2YpLCAuLi6UiWVdlCiMBFllYXKUaFdLAGgQiGVdlCiMEExpZmUgZXhwZWN0YW5jeSCU
aFdLAWgQiGVlc2hASwF1aFqMB0NvdW50cnmUXZQojAtBZmdoYW5pc3RhbpSMB0FsYmFuaWGUjAdB
bGdlcmlhlIwGQW5nb2xhlIwTQW50aWd1YSBhbmQgQmFyYnVkYZSMCUFyZ2VudGluYZSMB0FybWVu
aWGUjAlBdXN0cmFsaWGUjAdBdXN0cmlhlIwKQXplcmJhaWphbpSMB0JhaGFtYXOUjAdCYWhyYWlu
lIwKQmFuZ2xhZGVzaJSMCEJhcmJhZG9zlIwHQmVsYXJ1c5SMB0JlbGdpdW2UjAZCZWxpemWUjAVC
ZW5pbpSMBkJodXRhbpSMIEJvbGl2aWEgKFBsdXJpbmF0aW9uYWwgU3RhdGUgb2YplIwWQm9zbmlh
IGFuZCBIZXJ6ZWdvdmluYZSMCEJvdHN3YW5hlIwGQnJhemlslIwRQnJ1bmVpIERhcnVzc2FsYW2U
jAhCdWxnYXJpYZSMDEJ1cmtpbmEgRmFzb5SMB0J1cnVuZGmUjApDYWJvIFZlcmRllIwIQ2FtYm9k
aWGUjAhDYW1lcm9vbpSMBkNhbmFkYZSMGENlbnRyYWwgQWZyaWNhbiBSZXB1YmxpY5SMBENoYWSU
jAVDaGlsZZSMBUNoaW5hlIwIQ29sb21iaWGUjAdDb21vcm9zlIwFQ29uZ2+UjAxDb29rIElzbGFu
ZHOUjApDb3N0YSBSaWNhlIwHQ3JvYXRpYZSMBEN1YmGUjAZDeXBydXOUjAdDemVjaGlhlIwOQ8O0
dGUgZCdJdm9pcmWUjCVEZW1vY3JhdGljIFBlb3BsZSdzIFJlcHVibGljIG9mIEtvcmVhlIwgRGVt
b2NyYXRpYyBSZXB1YmxpYyBvZiB0aGUgQ29uZ2+UjAdEZW5tYXJrlIwIRGppYm91dGmUjAhEb21p
bmljYZSMEkRvbWluaWNhbiBSZXB1YmxpY5SMB0VjdWFkb3KUjAVFZ3lwdJSMC0VsIFNhbHZhZG9y
lIwRRXF1YXRvcmlhbCBHdWluZWGUjAdFcml0cmVhlIwHRXN0b25pYZSMCEV0aGlvcGlhlIwERmlq
aZSMB0ZpbmxhbmSUjAZGcmFuY2WUjAVHYWJvbpSMBkdhbWJpYZSMB0dlb3JnaWGUjAdHZXJtYW55
lIwFR2hhbmGUjAZHcmVlY2WUjAdHcmVuYWRhlIwJR3VhdGVtYWxhlIwGR3VpbmVhlIwNR3VpbmVh
LUJpc3NhdZSMBkd1eWFuYZSMBUhhaXRplIwISG9uZHVyYXOUjAdIdW5nYXJ5lIwHSWNlbGFuZJSM
BUluZGlhlIwJSW5kb25lc2lhlIwaSXJhbiAoSXNsYW1pYyBSZXB1YmxpYyBvZimUjARJcmFxlIwH
SXJlbGFuZJSMBklzcmFlbJSMBUl0YWx5lIwHSmFtYWljYZSMBUphcGFulIwGSm9yZGFulIwKS2F6
YWtoc3RhbpSMBUtlbnlhlIwIS2lyaWJhdGmUjAZLdXdhaXSUjApLeXJneXpzdGFulIwgTGFvIFBl
b3BsZSdzIERlbW9jcmF0aWMgUmVwdWJsaWOUjAZMYXR2aWGUjAdMZWJhbm9ulIwHTGVzb3Rob5SM
B0xpYmVyaWGUjAVMaWJ5YZSMCUxpdGh1YW5pYZSMCkx1eGVtYm91cmeUjApNYWRhZ2FzY2FylIwG
TWFsYXdplIwITWFsYXlzaWGUjAhNYWxkaXZlc5SMBE1hbGmUjAVNYWx0YZSMEE1hcnNoYWxsIElz
bGFuZHOUjApNYXVyaXRhbmlhlIwJTWF1cml0aXVzlIwGTWV4aWNvlIwgTWljcm9uZXNpYSAoRmVk
ZXJhdGVkIFN0YXRlcyBvZimUjAZNb25hY2+UjAhNb25nb2xpYZSMCk1vbnRlbmVncm+UjAdNb3Jv
Y2NvlIwKTW96YW1iaXF1ZZSMB015YW5tYXKUjAdOYW1pYmlhlIwFTmF1cnWUjAVOZXBhbJSMC05l
dGhlcmxhbmRzlIwLTmV3IFplYWxhbmSUjAlOaWNhcmFndWGUjAVOaWdlcpSMB05pZ2VyaWGUjARO
aXVllIwGTm9yd2F5lIwET21hbpSMCFBha2lzdGFulIwFUGFsYXWUjAZQYW5hbWGUjBBQYXB1YSBO
ZXcgR3VpbmVhlIwIUGFyYWd1YXmUjARQZXJ1lIwLUGhpbGlwcGluZXOUjAZQb2xhbmSUjAhQb3J0
dWdhbJSMBVFhdGFylIwRUmVwdWJsaWMgb2YgS29yZWGUjBNSZXB1YmxpYyBvZiBNb2xkb3ZhlIwH
Um9tYW5pYZSMElJ1c3NpYW4gRmVkZXJhdGlvbpSMBlJ3YW5kYZSMFVNhaW50IEtpdHRzIGFuZCBO
ZXZpc5SMC1NhaW50IEx1Y2lhlIwgU2FpbnQgVmluY2VudCBhbmQgdGhlIEdyZW5hZGluZXOUjAVT
YW1vYZSMClNhbiBNYXJpbm+UjBVTYW8gVG9tZSBhbmQgUHJpbmNpcGWUjAxTYXVkaSBBcmFiaWGU
jAdTZW5lZ2FslIwGU2VyYmlhlIwKU2V5Y2hlbGxlc5SMDFNpZXJyYSBMZW9uZZSMCVNpbmdhcG9y
ZZSMCFNsb3Zha2lhlIwIU2xvdmVuaWGUjA9Tb2xvbW9uIElzbGFuZHOUjAdTb21hbGlhlIwMU291
dGggQWZyaWNhlIwLU291dGggU3VkYW6UjAVTcGFpbpSMCVNyaSBMYW5rYZSMBVN1ZGFulIwIU3Vy
aW5hbWWUjAlTd2F6aWxhbmSUjAZTd2VkZW6UjAtTd2l0emVybGFuZJSMFFN5cmlhbiBBcmFiIFJl
cHVibGljlIwKVGFqaWtpc3RhbpSMCFRoYWlsYW5klIwpVGhlIGZvcm1lciBZdWdvc2xhdiByZXB1
YmxpYyBvZiBNYWNlZG9uaWGUjAtUaW1vci1MZXN0ZZSMBFRvZ2+UjAVUb25nYZSME1RyaW5pZGFk
IGFuZCBUb2JhZ2+UjAdUdW5pc2lhlIwGVHVya2V5lIwMVHVya21lbmlzdGFulIwGVHV2YWx1lIwG
VWdhbmRhlIwHVWtyYWluZZSMFFVuaXRlZCBBcmFiIEVtaXJhdGVzlIw0VW5pdGVkIEtpbmdkb20g
b2YgR3JlYXQgQnJpdGFpbiBhbmQgTm9ydGhlcm4gSXJlbGFuZJSMG1VuaXRlZCBSZXB1YmxpYyBv
ZiBUYW56YW5pYZSMGFVuaXRlZCBTdGF0ZXMgb2YgQW1lcmljYZSMB1VydWd1YXmUjApVemJla2lz
dGFulIwHVmFudWF0dZSMIlZlbmV6dWVsYSAoQm9saXZhcmlhbiBSZXB1YmxpYyBvZimUjAhWaWV0
IE5hbZSMBVllbWVulIwGWmFtYmlhlIwIWmltYmFid2WUZYaUjARZZWFylEsChpSGlGhiKWhjjBBM
aWZlIGV4cGVjdGFuY3kglEsChpSFlGhmXZR1YmhFKYGUfZQoaGpHQdeS+ecEls1oSH2UKGhsXZRo
bmgQSv////+GlGhwfZRobF2UKF2UKIwMU2VwYWwgbGVuZ2h0lGhXSwBoEIhlXZQojAtzZXBhbCB3
aWR0aJRoV0sAaBCIZV2UKIwMcGV0YWwgbGVuZ3RolGhXSwBoEIhlXZQojAtwZXRhbCB3aWR0aJRo
V0sAaBCIZV2UKIwEdHlwZZRoUksBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlz
LXZpcmdpbmljYZSJZWVzaEBLAXVoWiiMDFNlcGFsIGxlbmdodJRLAoaUjAtzZXBhbCB3aWR0aJRL
AoaUjAxwZXRhbCBsZW5ndGiUSwKGlIwLcGV0YWwgd2lkdGiUSwKGlIwEdHlwZZRdlCiMC0lyaXMt
c2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUdJRoYiloYyloZl2U
dWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASVmAEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACEAAAAPAAAARpAAACpgAAAhEAAAEWAAAEaAAAAqUAAAAAAAAAAAeAAAACEQAAARYA
AARoAAACpZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAdDb3VudHJ5lEsBSwBdlIwLTmV0aGVybGFuZHOUYXSUYWgI
SwJ1jAphdHRyaWJ1dGVzlH2UKIwHQ291bnRyeZRLAYwEWWVhcpRLAowQTGlmZSBleHBlY3RhbmN5
IJRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="12" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVkwIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABzwAAAAsAAATcAAAB7gAAAdAAAAAxAAAE2wAAAe0AAAAAAAAAAAeAAAAB
0AAAADEAAATbAAAB7ZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwCRjGUjARSTVNFlIwCUjKUjANBVUOUjANN
U0WUjAJDQZSMBlJlY2FsbJSMCVByZWNpc2lvbpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+G
lIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRo
DX2UaBpLA3WMCmF0dHJpYnV0ZXOUjAdDb3VudHJ5lEsBhpSMBFllYXKUSwKGlIaUjAVtZXRhc5Qp
jApjbGFzc192YXJzlIwQTGlmZSBleHBlY3RhbmN5IJRLAoaUhZR1YmF1Lg==
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xae\x00\x00\x00\xe1\x00\x00\x04\xcd\x00\x00\x02\xd4\x00\x00\x01\xae\x00\x00\x00\xe1\x00\x00\x04\xcd\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xae\x00\x00\x00\xe1\x00\x00\x04\xcd\x00\x00\x02\xd4', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
