<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(63.14285714285717, -26.142857142857167)" />
		<node id="1" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(293.14285714285717, 745.8571428571429)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(510.14285714285717, 2.857142857142833)" />
		<node id="3" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(488.14285714285717, 754.8571428571429)" />
		<node id="4" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(708.1428571428571, 96.85714285714278)" />
		<node id="5" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(284.14285714285717, 29.857142857142833)" />
		<node id="6" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(285.14285714285717, 117.85714285714278)" />
		<node id="7" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(290.14285714285717, 206.85714285714283)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(215.14285714285717, -472.14285714285717)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(906.1428571428573, 4.857142857142833)" />
		<node id="10" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(293.14285714285717, -109.14285714285717)" />
		<node id="11" name="Nomogram" qualified_name="Orange.widgets.visualize.ownomogram.OWNomogram" project_name="Orange3" version="" title="Nomogram" position="(488.14285714285717, -117.14285714285717)" />
		<node id="12" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(290.14285714285717, -396.14285714285717)" />
		<node id="13" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(289.14285714285717, -299.14285714285717)" />
		<node id="14" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(290.14285714285717, -205.14285714285717)" />
		<node id="15" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(289.14285714285717, 305.8571428571428)" />
		<node id="16" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(288.14285714285717, 398.8571428571428)" />
		<node id="17" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(290.14285714285717, 482.8571428571428)" />
		<node id="18" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(291.14285714285717, 565.8571428571429)" />
		<node id="19" name="Stochastic Gradient Descent" qualified_name="Orange.widgets.model.owsgd.OWSGD" project_name="Orange3" version="" title="Stochastic Gradient Descent" position="(290.14285714285717, 647.8571428571429)" />
		<node id="20" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(716.1428571428571, -107.14285714285717)" />
		<node id="21" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(385.0, -474.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="3" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="4" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="8" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Model" sink_channel="Classifier" enabled="true" />
		<link id="11" source_node_id="10" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="4" sink_node_id="9" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" />
		<link id="13" source_node_id="2" sink_node_id="9" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="0" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="0" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="0" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="15" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="18" source_node_id="16" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="19" source_node_id="17" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="20" source_node_id="18" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="21" source_node_id="19" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="22" source_node_id="2" sink_node_id="20" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="8" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVkwgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIx+QzovVXNlcnMvcmZvMDEvT25lRHJpdmUgLSBTYXhpb24vRG9jdW1lbnRlbi8wMC4gQ291
cnNlcyAyMS0yMi9RNC9GUyBEYXRhIEFuYWx5dGljcy9Db2xsZWdlcy9XZWVrIDQvRXhlcmNpc2Uv
SXJpcy9JcmlzZmlsZS54bHN4lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjA1JcmlzZmls
ZS54bHN4lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw2
L1VzZXJzL213ZTE5L0RhdGEgTWluaW5nL09yYW5nZS9EYXRhc2V0cy9pcmlzX3Rlc3QuY3N2lGgL
TmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjD1EOi9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2M
CGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEBEOi9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBloDYwLdGl0YW5p
Yy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQEQ6L1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoGWgNjAtob3VzaW5nLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxGRDovUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gZaA2MEWhlYXJ0X2Rp
c2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEdEOi9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gZaA2M
EmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw8RDovUHJvZ3JhbXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBloDYwH
em9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUQ0IB2dDLAAMAAAAAAucAAADbAAAFQAAAAycAAALoAAAA+gAABT8AAAMmAAAAAAAAAAAHgAAA
AugAAAD6AAAFPwAAAyaUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFp
bl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVz
lF2UaDd9lGhDXZQoXZQojAxTZXBhbCBsZW5naHSUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNv
bnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwLc2VwYWwgd2lkdGiUaEtLAGgQiGVdlCiMDHBl
dGFsIGxlbmd0aJRoS0sAaBCIZV2UKIwLcGV0YWwgd2lkdGiUaEtLAGgQiGVdlCiMBHR5cGWUaEmM
EERpc2NyZXRlVmFyaWFibGWUk5RLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJp
cy12aXJnaW5pY2GUiWVdlCiMCUZlYXR1cmUgMZRoS0sDaBCIZWVzaDlLAXWMCmF0dHJpYnV0ZXOU
KGhISwKGlGhNSwKGlGhPSwKGlGhRSwKGlGhTXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2lj
b2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlGhYSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmM
Em1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaD4pgZR9lCiMBHRpbWWUR0HXkqgNg2WdaEF9lCiMCXZh
cmlhYmxlc5RdlIwJeGxzX3NoZWV0lGgQSv////+GlIwNZG9tYWluX2VkaXRvcpR9lGhtXZQoXZQo
jAxTZXBhbCBsZW5naHSUaEtLAGgQiGVdlCiMC3NlcGFsIHdpZHRolGhLSwBoEIhlXZQojAxwZXRh
bCBsZW5ndGiUaEtLAGgQiGVdlCiMC3BldGFsIHdpZHRolGhLSwBoEIhlXZQojAR0eXBllGhVSwGM
LElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoOUsBdWhZ
KIwMU2VwYWwgbGVuZ2h0lEsChpSMC3NlcGFsIHdpZHRolEsChpSMDHBldGFsIGxlbmd0aJRLAoaU
jAtwZXRhbCB3aWR0aJRLAoaUjAR0eXBllF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29s
b3KUjA5JcmlzLXZpcmdpbmljYZRlhpR0lGhlKWhmKWhnXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVyQIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////gAAAeAAAAEEAAAAAAAAAAXAAAHfwAABA8AAAAAAgAAAAeAAAAA
AAAAABcAAAd/AAAED5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwJUHJlY2lzaW9ulIwDTUFFlIwGUmVjYWxslIwCQ0GU
jANNU0WUjAJSMpSMAkYxlIwDQVVDlIwEUk1TRZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBHRp
bWWUR0HXkviCopIRjAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVy
IGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3Nl
bGVjdGVklIlK/v///4aUaA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMDFNlcGFsIGxlbmdodJRLAoaU
jAtzZXBhbCB3aWR0aJRLAoaUjAxwZXRhbCBsZW5ndGiUSwKGlIwLcGV0YWwgd2lkdGiUSwKGlHSU
jAVtZXRhc5QpjApjbGFzc192YXJzlIwEdHlwZZRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVmgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABrQAAAMIAAAbNAAADnAAAAa4A
AADhAAAGzAAAA5sAAAAAAAAAAAeAAAABrgAAAOEAAAbMAAADm5SMBHpvb22USwWMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAR0aW1llEdB15L4jE976YwGdmFsdWVzlH2UKIwSdGFyZ2V0X2NsYXNzX2lu
ZGV4lEsAaAlLAXWMB2NsYXNzZXOUXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSM
DklyaXMtdmlyZ2luaWNhlGV1YmF1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVoAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAD9AAAB3gAAA+wAAANRAAAA/gAAAf0AAAPrAAADUAAAAAAAAAAAB4AA
AAD+AAAB/QAAA+sAAANQlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsEYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAR0aW1llEdB15L5jLwJmYwGdmFsdWVzlH2UKIwJ
c2VsZWN0aW9ulI+UaApLAXWMB2NsYXNzZXOUXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2lj
b2xvcpSMDklyaXMtdmlyZ2luaWNhlGV1YmF1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03b\x00\x00\x01\xaf\x00\x00\x04\x1d\x00\x00\x02C\x00\x00\x03c\x00\x00\x01\xce\x00\x00\x04\x1c\x00\x00\x02B\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03c\x00\x00\x01\xce\x00\x00\x04\x1c\x00\x00\x02B', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03K\x00\x00\x01x\x00\x00\x045\x00\x00\x02z\x00\x00\x03L\x00\x00\x01\x97\x00\x00\x044\x00\x00\x02y\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03L\x00\x00\x01\x97\x00\x00\x044\x00\x00\x02y', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01q\x00\x00\x01\x0e\x00\x00\x06\x10\x00\x00\x03!\x00\x00\x01r\x00\x00\x01-\x00\x00\x06\x0f\x00\x00\x03 \x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01r\x00\x00\x01-\x00\x00\x06\x0f\x00\x00\x03 ', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASV5x8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACWAAAAlgAABSgAAAPA
AAAAlwAAALUAAAUnAAADvwAAAAAAAAAAB4AAAACXAAAAtQAABScAAAO/lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwEdHlw
ZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllIwTTG9naXN0aWMgUmVncmVz
c2lvbpRLZYaUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMC3BldGFsIHdpZHRolEtmhpSM
BmF0dHJfeZSMDHBldGFsIGxlbmd0aJRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwMU2Vw
YWwgbGVuZ2h0lEsCjAtzZXBhbCB3aWR0aJRLAowMcGV0YWwgbGVuZ3RolEsCjAtwZXRhbCB3aWR0
aJRLAowEdHlwZZRLAXWMBW1ldGFzlH2UKIwEVHJlZZRLAYwLTmFpdmUgQmF5ZXOUSwGMA2tOTpRL
AYwNUmFuZG9tIEZvcmVzdJRLAYwTTG9naXN0aWMgUmVncmVzc2lvbpRLAYwRR3JhZGllbnQgQm9v
c3RpbmeUSwGMA1NWTZRLAYwIQWRhQm9vc3SUSwGMDk5ldXJhbCBOZXR3b3JrlEsBjANTR0SUSwGM
ElRyZWUgKElyaXMtc2V0b3NhKZRLAowWVHJlZSAoSXJpcy12ZXJzaWNvbG9yKZRLAowVVHJlZSAo
SXJpcy12aXJnaW5pY2EplEsCjBlOYWl2ZSBCYXllcyAoSXJpcy1zZXRvc2EplEsCjB1OYWl2ZSBC
YXllcyAoSXJpcy12ZXJzaWNvbG9yKZRLAowcTmFpdmUgQmF5ZXMgKElyaXMtdmlyZ2luaWNhKZRL
AowRa05OIChJcmlzLXNldG9zYSmUSwKMFWtOTiAoSXJpcy12ZXJzaWNvbG9yKZRLAowUa05OIChJ
cmlzLXZpcmdpbmljYSmUSwKMG1JhbmRvbSBGb3Jlc3QgKElyaXMtc2V0b3NhKZRLAowfUmFuZG9t
IEZvcmVzdCAoSXJpcy12ZXJzaWNvbG9yKZRLAoweUmFuZG9tIEZvcmVzdCAoSXJpcy12aXJnaW5p
Y2EplEsCjCFMb2dpc3RpYyBSZWdyZXNzaW9uIChJcmlzLXNldG9zYSmUSwKMJUxvZ2lzdGljIFJl
Z3Jlc3Npb24gKElyaXMtdmVyc2ljb2xvcimUSwKMJExvZ2lzdGljIFJlZ3Jlc3Npb24gKElyaXMt
dmlyZ2luaWNhKZRLAowfR3JhZGllbnQgQm9vc3RpbmcgKElyaXMtc2V0b3NhKZRLAowjR3JhZGll
bnQgQm9vc3RpbmcgKElyaXMtdmVyc2ljb2xvcimUSwKMIkdyYWRpZW50IEJvb3N0aW5nIChJcmlz
LXZpcmdpbmljYSmUSwKMEVNWTSAoSXJpcy1zZXRvc2EplEsCjBVTVk0gKElyaXMtdmVyc2ljb2xv
cimUSwKMFFNWTSAoSXJpcy12aXJnaW5pY2EplEsCjBZBZGFCb29zdCAoSXJpcy1zZXRvc2EplEsC
jBpBZGFCb29zdCAoSXJpcy12ZXJzaWNvbG9yKZRLAowZQWRhQm9vc3QgKElyaXMtdmlyZ2luaWNh
KZRLAowcTmV1cmFsIE5ldHdvcmsgKElyaXMtc2V0b3NhKZRLAowgTmV1cmFsIE5ldHdvcmsgKEly
aXMtdmVyc2ljb2xvcimUSwKMH05ldXJhbCBOZXR3b3JrIChJcmlzLXZpcmdpbmljYSmUSwKMEVNH
RCAoSXJpcy1zZXRvc2EplEsCjBVTR0QgKElyaXMtdmVyc2ljb2xvcimUSwKMFFNHRCAoSXJpcy12
aXJnaW5pY2EplEsCjARGb2xklEsBdXViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpRoN0tlhpSM
CmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUaD5LZYaUjAlhdHRyX3NpemWUTkr+////
hpSMBmF0dHJfeJRoNktmhpSMBmF0dHJfeZRoNUtmhpSMBWdyYXBolH2UaBZLBXVoMX2UKGgzSwJo
NEsCaDVLAmg2SwJoN0sBdWg4fZQoaDpLAWg7SwFoPEsBaD1LAWg+SwFoP0sBaEBLAWhBSwFoQksB
jBJUcmVlIChJcmlzLXNldG9zYSmUSwKMFlRyZWUgKElyaXMtdmVyc2ljb2xvcimUSwKMFVRyZWUg
KElyaXMtdmlyZ2luaWNhKZRLAowZTmFpdmUgQmF5ZXMgKElyaXMtc2V0b3NhKZRLAowdTmFpdmUg
QmF5ZXMgKElyaXMtdmVyc2ljb2xvcimUSwKMHE5haXZlIEJheWVzIChJcmlzLXZpcmdpbmljYSmU
SwKMEWtOTiAoSXJpcy1zZXRvc2EplEsCjBVrTk4gKElyaXMtdmVyc2ljb2xvcimUSwKMFGtOTiAo
SXJpcy12aXJnaW5pY2EplEsCjBtSYW5kb20gRm9yZXN0IChJcmlzLXNldG9zYSmUSwKMH1JhbmRv
bSBGb3Jlc3QgKElyaXMtdmVyc2ljb2xvcimUSwKMHlJhbmRvbSBGb3Jlc3QgKElyaXMtdmlyZ2lu
aWNhKZRLAowhTG9naXN0aWMgUmVncmVzc2lvbiAoSXJpcy1zZXRvc2EplEsCjCVMb2dpc3RpYyBS
ZWdyZXNzaW9uIChJcmlzLXZlcnNpY29sb3IplEsCjCRMb2dpc3RpYyBSZWdyZXNzaW9uIChJcmlz
LXZpcmdpbmljYSmUSwKMH0dyYWRpZW50IEJvb3N0aW5nIChJcmlzLXNldG9zYSmUSwKMI0dyYWRp
ZW50IEJvb3N0aW5nIChJcmlzLXZlcnNpY29sb3IplEsCjCJHcmFkaWVudCBCb29zdGluZyAoSXJp
cy12aXJnaW5pY2EplEsCjBFTVk0gKElyaXMtc2V0b3NhKZRLAowVU1ZNIChJcmlzLXZlcnNpY29s
b3IplEsCjBRTVk0gKElyaXMtdmlyZ2luaWNhKZRLAowWQWRhQm9vc3QgKElyaXMtc2V0b3NhKZRL
AowaQWRhQm9vc3QgKElyaXMtdmVyc2ljb2xvcimUSwKMGUFkYUJvb3N0IChJcmlzLXZpcmdpbmlj
YSmUSwKMHE5ldXJhbCBOZXR3b3JrIChJcmlzLXNldG9zYSmUSwKMIE5ldXJhbCBOZXR3b3JrIChJ
cmlzLXZlcnNpY29sb3IplEsCjB9OZXVyYWwgTmV0d29yayAoSXJpcy12aXJnaW5pY2EplEsCaGJL
AXV1YmgbKYGUfZQoaB59lChoZmg3S2WGlGhoTkr+////hpRoamg+S2WGlGhsTkr+////hpRobmg2
S2aGlGhwaDVLZoaUaHJ9lGgWSwV1aDF9lChoM0sCaDRLAmg1SwJoNksCaDdLAXVoOH2UKGg6SwFo
O0sBaDxLAWg9SwFoPksBaD9LAWhASwFoQUsBjBJUcmVlIChJcmlzLXNldG9zYSmUSwKMFlRyZWUg
KElyaXMtdmVyc2ljb2xvcimUSwKMFVRyZWUgKElyaXMtdmlyZ2luaWNhKZRLAowZTmFpdmUgQmF5
ZXMgKElyaXMtc2V0b3NhKZRLAowdTmFpdmUgQmF5ZXMgKElyaXMtdmVyc2ljb2xvcimUSwKMHE5h
aXZlIEJheWVzIChJcmlzLXZpcmdpbmljYSmUSwKMEWtOTiAoSXJpcy1zZXRvc2EplEsCjBVrTk4g
KElyaXMtdmVyc2ljb2xvcimUSwKMFGtOTiAoSXJpcy12aXJnaW5pY2EplEsCjBtSYW5kb20gRm9y
ZXN0IChJcmlzLXNldG9zYSmUSwKMH1JhbmRvbSBGb3Jlc3QgKElyaXMtdmVyc2ljb2xvcimUSwKM
HlJhbmRvbSBGb3Jlc3QgKElyaXMtdmlyZ2luaWNhKZRLAowhTG9naXN0aWMgUmVncmVzc2lvbiAo
SXJpcy1zZXRvc2EplEsCjCVMb2dpc3RpYyBSZWdyZXNzaW9uIChJcmlzLXZlcnNpY29sb3IplEsC
jCRMb2dpc3RpYyBSZWdyZXNzaW9uIChJcmlzLXZpcmdpbmljYSmUSwKMH0dyYWRpZW50IEJvb3N0
aW5nIChJcmlzLXNldG9zYSmUSwKMI0dyYWRpZW50IEJvb3N0aW5nIChJcmlzLXZlcnNpY29sb3Ip
lEsCjCJHcmFkaWVudCBCb29zdGluZyAoSXJpcy12aXJnaW5pY2EplEsCjBFTVk0gKElyaXMtc2V0
b3NhKZRLAowVU1ZNIChJcmlzLXZlcnNpY29sb3IplEsCjBRTVk0gKElyaXMtdmlyZ2luaWNhKZRL
AowWQWRhQm9vc3QgKElyaXMtc2V0b3NhKZRLAowaQWRhQm9vc3QgKElyaXMtdmVyc2ljb2xvcimU
SwKMGUFkYUJvb3N0IChJcmlzLXZpcmdpbmljYSmUSwJoYksBdXViaBspgZR9lChoHn2UKGhmaDdL
ZYaUaGhOSv7///+GlGhqaD5LZYaUaGxOSv7///+GlGhuaDZLZoaUaHBoNUtmhpRocn2UaBZLBXVo
MX2UKIwMU2VwYWwgbGVuZ2h0lEsCjAtzZXBhbCB3aWR0aJRLAowMcGV0YWwgbGVuZ3RolEsCjAtw
ZXRhbCB3aWR0aJRLAowEdHlwZZRLAXVoOH2UKIwEVHJlZZRLAYwLTmFpdmUgQmF5ZXOUSwGMA2tO
TpRLAYwNUmFuZG9tIEZvcmVzdJRLAYwTTG9naXN0aWMgUmVncmVzc2lvbpRLAYwDU1ZNlEsBjBFH
cmFkaWVudCBCb29zdGluZ5RLAYwSVHJlZSAoSXJpcy1zZXRvc2EplEsCjBZUcmVlIChJcmlzLXZl
cnNpY29sb3IplEsCjBVUcmVlIChJcmlzLXZpcmdpbmljYSmUSwKMGU5haXZlIEJheWVzIChJcmlz
LXNldG9zYSmUSwKMHU5haXZlIEJheWVzIChJcmlzLXZlcnNpY29sb3IplEsCjBxOYWl2ZSBCYXll
cyAoSXJpcy12aXJnaW5pY2EplEsCjBFrTk4gKElyaXMtc2V0b3NhKZRLAowVa05OIChJcmlzLXZl
cnNpY29sb3IplEsCjBRrTk4gKElyaXMtdmlyZ2luaWNhKZRLAowbUmFuZG9tIEZvcmVzdCAoSXJp
cy1zZXRvc2EplEsCjB9SYW5kb20gRm9yZXN0IChJcmlzLXZlcnNpY29sb3IplEsCjB5SYW5kb20g
Rm9yZXN0IChJcmlzLXZpcmdpbmljYSmUSwKMIUxvZ2lzdGljIFJlZ3Jlc3Npb24gKElyaXMtc2V0
b3NhKZRLAowlTG9naXN0aWMgUmVncmVzc2lvbiAoSXJpcy12ZXJzaWNvbG9yKZRLAowkTG9naXN0
aWMgUmVncmVzc2lvbiAoSXJpcy12aXJnaW5pY2EplEsCjBFTVk0gKElyaXMtc2V0b3NhKZRLAowV
U1ZNIChJcmlzLXZlcnNpY29sb3IplEsCjBRTVk0gKElyaXMtdmlyZ2luaWNhKZRLAowfR3JhZGll
bnQgQm9vc3RpbmcgKElyaXMtc2V0b3NhKZRLAowjR3JhZGllbnQgQm9vc3RpbmcgKElyaXMtdmVy
c2ljb2xvcimUSwKMIkdyYWRpZW50IEJvb3N0aW5nIChJcmlzLXZpcmdpbmljYSmUSwKMBEZvbGSU
SwF1dWJoGymBlH2UKGgefZQoaGZoN0tlhpRoaE5K/v///4aUaGpoPktlhpRobE5K/v///4aUaG5o
NktmhpRocGg1S2aGlGhyfZRoFksFdWgxfZQoaDNLAmg0SwJoNUsCaDZLAmg3SwF1aDh9lChoOksB
aDtLAWg8SwFoPUsBaD5LAWg/SwGMElRyZWUgKElyaXMtc2V0b3NhKZRLAowWVHJlZSAoSXJpcy12
ZXJzaWNvbG9yKZRLAowVVHJlZSAoSXJpcy12aXJnaW5pY2EplEsCjBlOYWl2ZSBCYXllcyAoSXJp
cy1zZXRvc2EplEsCjB1OYWl2ZSBCYXllcyAoSXJpcy12ZXJzaWNvbG9yKZRLAowcTmFpdmUgQmF5
ZXMgKElyaXMtdmlyZ2luaWNhKZRLAowRa05OIChJcmlzLXNldG9zYSmUSwKMFWtOTiAoSXJpcy12
ZXJzaWNvbG9yKZRLAowUa05OIChJcmlzLXZpcmdpbmljYSmUSwKMG1JhbmRvbSBGb3Jlc3QgKEly
aXMtc2V0b3NhKZRLAowfUmFuZG9tIEZvcmVzdCAoSXJpcy12ZXJzaWNvbG9yKZRLAoweUmFuZG9t
IEZvcmVzdCAoSXJpcy12aXJnaW5pY2EplEsCjCFMb2dpc3RpYyBSZWdyZXNzaW9uIChJcmlzLXNl
dG9zYSmUSwKMJUxvZ2lzdGljIFJlZ3Jlc3Npb24gKElyaXMtdmVyc2ljb2xvcimUSwKMJExvZ2lz
dGljIFJlZ3Jlc3Npb24gKElyaXMtdmlyZ2luaWNhKZRLAowfR3JhZGllbnQgQm9vc3RpbmcgKEly
aXMtc2V0b3NhKZRLAowjR3JhZGllbnQgQm9vc3RpbmcgKElyaXMtdmVyc2ljb2xvcimUSwKMIkdy
YWRpZW50IEJvb3N0aW5nIChJcmlzLXZpcmdpbmljYSmUSwJoYksBdXViaBspgZR9lChoHn2UKGhm
aDdLZYaUaGhOSv7///+GlGhqaD5LZYaUaGxOSv7///+GlGhuaDZLZoaUaHBoNUtmhpRocn2UaBZL
BXVoMX2UKGjASwJowUsCaMJLAmjDSwJoxEsBdWg4fZQoaMZLAWjHSwFoyEsBaMlLAWjKSwGMElRy
ZWUgKElyaXMtc2V0b3NhKZRLAowWVHJlZSAoSXJpcy12ZXJzaWNvbG9yKZRLAowVVHJlZSAoSXJp
cy12aXJnaW5pY2EplEsCjBlOYWl2ZSBCYXllcyAoSXJpcy1zZXRvc2EplEsCjB1OYWl2ZSBCYXll
cyAoSXJpcy12ZXJzaWNvbG9yKZRLAowcTmFpdmUgQmF5ZXMgKElyaXMtdmlyZ2luaWNhKZRLAowR
a05OIChJcmlzLXNldG9zYSmUSwKMFWtOTiAoSXJpcy12ZXJzaWNvbG9yKZRLAowUa05OIChJcmlz
LXZpcmdpbmljYSmUSwKMG1JhbmRvbSBGb3Jlc3QgKElyaXMtc2V0b3NhKZRLAowfUmFuZG9tIEZv
cmVzdCAoSXJpcy12ZXJzaWNvbG9yKZRLAoweUmFuZG9tIEZvcmVzdCAoSXJpcy12aXJnaW5pY2Ep
lEsCjCFMb2dpc3RpYyBSZWdyZXNzaW9uIChJcmlzLXNldG9zYSmUSwKMJUxvZ2lzdGljIFJlZ3Jl
c3Npb24gKElyaXMtdmVyc2ljb2xvcimUSwKMJExvZ2lzdGljIFJlZ3Jlc3Npb24gKElyaXMtdmly
Z2luaWNhKZRLAmjiSwF1dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylGjES2WGlIwKYXR0cl9s
YWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRoyktlhpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0
cl94lGjDS2aGlIwGYXR0cl95lGjCS2aGlIwFZ3JhcGiUfZRoFksFdWgxfZQoaMBLAmjBSwJowksC
aMNLAmjESwF1aDh9lChoxksBaMdLAWjISwFoyUsBaMpLAWjLSwGMElRyZWUgKElyaXMtc2V0b3Nh
KZRLAowWVHJlZSAoSXJpcy12ZXJzaWNvbG9yKZRLAowVVHJlZSAoSXJpcy12aXJnaW5pY2EplEsC
jBlOYWl2ZSBCYXllcyAoSXJpcy1zZXRvc2EplEsCjB1OYWl2ZSBCYXllcyAoSXJpcy12ZXJzaWNv
bG9yKZRLAowcTmFpdmUgQmF5ZXMgKElyaXMtdmlyZ2luaWNhKZRLAowRa05OIChJcmlzLXNldG9z
YSmUSwKMFWtOTiAoSXJpcy12ZXJzaWNvbG9yKZRLAowUa05OIChJcmlzLXZpcmdpbmljYSmUSwKM
G1JhbmRvbSBGb3Jlc3QgKElyaXMtc2V0b3NhKZRLAowfUmFuZG9tIEZvcmVzdCAoSXJpcy12ZXJz
aWNvbG9yKZRLAoweUmFuZG9tIEZvcmVzdCAoSXJpcy12aXJnaW5pY2EplEsCjCFMb2dpc3RpYyBS
ZWdyZXNzaW9uIChJcmlzLXNldG9zYSmUSwKMJUxvZ2lzdGljIFJlZ3Jlc3Npb24gKElyaXMtdmVy
c2ljb2xvcimUSwKMJExvZ2lzdGljIFJlZ3Jlc3Npb24gKElyaXMtdmlyZ2luaWNhKZRLAowRU1ZN
IChJcmlzLXNldG9zYSmUSwKMFVNWTSAoSXJpcy12ZXJzaWNvbG9yKZRLAowUU1ZNIChJcmlzLXZp
cmdpbmljYSmUSwJo4ksBdXViaBspgZR9lChoHn2UKGofAQAAaMRLZYaUaiEBAABOSv7///+GlGoj
AQAAaMpLZYaUaiUBAABOSv7///+GlGonAQAAaMNLZoaUaikBAABowktmhpRqKwEAAH2UaBZLBXVo
MX2UKGjASwJowUsCaMJLAmjDSwJoxEsBdWg4fZQoaMZLAWjHSwFoyEsBaMlLAWjKSwGMElRyZWUg
KElyaXMtc2V0b3NhKZRLAowWVHJlZSAoSXJpcy12ZXJzaWNvbG9yKZRLAowVVHJlZSAoSXJpcy12
aXJnaW5pY2EplEsCjBlOYWl2ZSBCYXllcyAoSXJpcy1zZXRvc2EplEsCjB1OYWl2ZSBCYXllcyAo
SXJpcy12ZXJzaWNvbG9yKZRLAowcTmFpdmUgQmF5ZXMgKElyaXMtdmlyZ2luaWNhKZRLAowRa05O
IChJcmlzLXNldG9zYSmUSwKMFWtOTiAoSXJpcy12ZXJzaWNvbG9yKZRLAowUa05OIChJcmlzLXZp
cmdpbmljYSmUSwKMG1JhbmRvbSBGb3Jlc3QgKElyaXMtc2V0b3NhKZRLAowfUmFuZG9tIEZvcmVz
dCAoSXJpcy12ZXJzaWNvbG9yKZRLAoweUmFuZG9tIEZvcmVzdCAoSXJpcy12aXJnaW5pY2EplEsC
jCFMb2dpc3RpYyBSZWdyZXNzaW9uIChJcmlzLXNldG9zYSmUSwKMJUxvZ2lzdGljIFJlZ3Jlc3Np
b24gKElyaXMtdmVyc2ljb2xvcimUSwKMJExvZ2lzdGljIFJlZ3Jlc3Npb24gKElyaXMtdmlyZ2lu
aWNhKZRLAmjiSwGMCFNlbGVjdGVklEsBdXViaBspgZR9lChoHn2UKGofAQAAaMdLZYaUaiEBAABO
Sv7///+GlGojAQAAaMZLZYaUaiUBAABOSv7///+GlGonAQAAaMNLZoaUaikBAABowktmhpRqKwEA
AH2UaBZLBXVoMX2UKGjASwJowUsCaMJLAmjDSwJoxEsBdWg4fZQoaMZLAWjHSwFoyEsBaMlLAYwS
VHJlZSAoSXJpcy1zZXRvc2EplEsCjBZUcmVlIChJcmlzLXZlcnNpY29sb3IplEsCjBVUcmVlIChJ
cmlzLXZpcmdpbmljYSmUSwKMGU5haXZlIEJheWVzIChJcmlzLXNldG9zYSmUSwKMHU5haXZlIEJh
eWVzIChJcmlzLXZlcnNpY29sb3IplEsCjBxOYWl2ZSBCYXllcyAoSXJpcy12aXJnaW5pY2EplEsC
jBFrTk4gKElyaXMtc2V0b3NhKZRLAowVa05OIChJcmlzLXZlcnNpY29sb3IplEsCjBRrTk4gKEly
aXMtdmlyZ2luaWNhKZRLAowbUmFuZG9tIEZvcmVzdCAoSXJpcy1zZXRvc2EplEsCjB9SYW5kb20g
Rm9yZXN0IChJcmlzLXZlcnNpY29sb3IplEsCjB5SYW5kb20gRm9yZXN0IChJcmlzLXZpcmdpbmlj
YSmUSwJo4ksBalwBAABLAXV1YmgbKYGUfZQoaB59lChqHwEAAGjES2WGlGohAQAATkr+////hpRq
IwEAAGjGS2WGlGolAQAATkr+////hpRqJwEAAGjDS2aGlGopAQAAaMJLZoaUaisBAAB9lGgWSwV1
aDF9lChowEsCaMFLAmjCSwJow0sCaMRLAXVoOH2UKGjGSwFox0sBaMhLAWjJSwFqaQEAAEsCamoB
AABLAmprAQAASwJqbAEAAEsCam0BAABLAmpuAQAASwJqbwEAAEsCanABAABLAmpxAQAASwJqcgEA
AEsCanMBAABLAmp0AQAASwJo4ksBdXViZXUu
</properties>
		<properties node_id="10" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03J\x00\x00\x01y\x00\x00\x04\x1a\x00\x00\x02o\x00\x00\x03J\x00\x00\x01y\x00\x00\x04\x1a\x00\x00\x02o\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03J\x00\x00\x01y\x00\x00\x04\x1a\x00\x00\x02o', '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVqAIAAAAAAAB9lCiMFmNvbnRfZmVhdHVyZV9kaW1faW5kZXiUSwCMEmNvbnRyb2xBcmVhVmlz
aWJsZZSIjA1kaXNwbGF5X2luZGV4lEsBjAxuX2F0dHJpYnV0ZXOUSwqMF25vcm1hbGl6ZV9wcm9i
YWJpbGl0aWVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAiwAAADqAAAFUwAA
Av0AAAItAAABCQAABVIAAAL8AAAAAAAAAAAHgAAAAi0AAAEJAAAFUgAAAvyUjAVzY2FsZZRLAIwK
c29ydF9pbmRleJSMI09yYW5nZS53aWRnZXRzLnZpc3VhbGl6ZS5vd25vbW9ncmFtlIwGU29ydEJ5
lJOUSwKFlFKUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEnRhcmdldF9jbGFz
c19pbmRleJRLAGgPSwF1jAdjbGFzc2VzlIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KU
jA5JcmlzLXZpcmdpbmljYZSHlHViaBQpgZR9lChoF32UKGgZSwBoD0sBdWgaTnViaBQpgZR9lCho
F32UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaA9LAXVoGk51YmgUKYGUfZQoaBd9lCiMEnRhcmdl
dF9jbGFzc19pbmRleJRLAGgPSwF1aBpOdWJoFCmBlH2UKGgXfZQojBJ0YXJnZXRfY2xhc3NfaW5k
ZXiUSwBoD0sBdWgaTnViaBQpgZR9lChoF32UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaA9LAXVo
Gk51YmV1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVEwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllImMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA3oAAAB8AAAE4QAA
AsIAAAN7AAAAmwAABOAAAALBAAAAAAAAAAAHgAAAA3sAAACbAAAE4AAAAsGUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwEdHlwZZRLZYaUaAxLAXWMCmF0dHJpYnV0ZXOUfZQo
jAxTZXBhbCBsZW5naHSUSwKMC3NlcGFsIHdpZHRolEsCjAxwZXRhbCBsZW5ndGiUSwKMC3BldGFs
IHdpZHRolEsCaB5LAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="13" format="pickle">gASV3AEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGKAAAApgAABfUAAANpAAABigAAAKYAAAX1AAAD
aQAAAAAAAAAAB4AAAAGKAAAApgAABfUAAANplIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlhbm5vdF92
YXKUTkr+////hpSMCWNvbG9yX3ZhcpSMBHR5cGWUS2WGlIwJZ3JvdXBfdmFylGgXS2WGlIwMc2Vs
ZWN0ZWRfdmFylIwMcGV0YWwgbGVuZ3RolEtmhpRoCH2UaApLAXWMCmF0dHJpYnV0ZXOUfZQojAxT
ZXBhbCBsZW5naHSUSwKMC3NlcGFsIHdpZHRolEsCjAxwZXRhbCBsZW5ndGiUSwKMC3BldGFsIHdp
ZHRolEsCjAR0eXBllEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVMAIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACgAAAARgAAAUBAAADFwAAAoEAAAE3AAAFAAAAAxYAAAAA
AAAAAAeAAAACgQAAATcAAAUAAAADFpSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwM
cGV0YWwgbGVuZ3RolEtmhpSMCWdyb3VwX3ZhcpSMBHR5cGWUS2WGlIwJc2VsZWN0aW9ulClK/v//
/4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQojAxTZXBhbCBsZW5naHSUSwKMC3NlcGFsIHdpZHRolEsC
jAxwZXRhbCBsZW5ndGiUSwKMC3BldGFsIHdpZHRolEsCjAR0eXBllEsBdYwFbWV0YXOUfZR1YmF1
Lg==
</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03)\x00\x00\x019\x00\x00\x04W\x00\x00\x02\xd7\x00\x00\x03)\x00\x00\x019\x00\x00\x04W\x00\x00\x02\xd7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x019\x00\x00\x04W\x00\x00\x02\xd7', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03!\x00\x00\x00\xfa\x00\x00\x04_\x00\x00\x02\xf8\x00\x00\x03"\x00\x00\x01\x19\x00\x00\x04^\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03"\x00\x00\x01\x19\x00\x00\x04^\x00\x00\x02\xf7', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1e\x00\x00\x01c\x00\x00\x04b\x00\x00\x02\xad\x00\x00\x03\x1e\x00\x00\x01c\x00\x00\x04b\x00\x00\x02\xad\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1e\x00\x00\x01c\x00\x00\x04b\x00\x00\x02\xad', 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x19\x00\x00\x01W\x00\x00\x04g\x00\x00\x02\x9b\x00\x00\x03\x1a\x00\x00\x01v\x00\x00\x04f\x00\x00\x02\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1a\x00\x00\x01v\x00\x00\x04f\x00\x00\x02\x9a', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'alpha': 1e-05, 'auto_apply': True, 'cls_epsilon': 0.1, 'cls_loss_function_index': 0, 'controlAreaVisible': True, 'eta0': 0.01, 'l1_ratio': 0.15, 'learner_name': 'SGD', 'learning_rate_index': 0, 'max_iter': 1000, 'penalty_index': 2, 'power_t': 0.25, 'random_state': 0, 'reg_epsilon': 0.1, 'reg_loss_function_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa1\x00\x00\x01/\x00\x00\x04\xdf\x00\x00\x02\xc3\x00\x00\x02\xa2\x00\x00\x01N\x00\x00\x04\xde\x00\x00\x02\xc2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xa2\x00\x00\x01N\x00\x00\x04\xde\x00\x00\x02\xc2', 'shuffle': True, 'tol': 0.001, 'tol_enabled': True, 'use_random_state': False, '__version__': 2}</properties>
		<properties node_id="20" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01S\x00\x00\x00\xdc\x00\x00\x07\x0e\x00\x00\x02\xcf\x00\x00\x01S\x00\x00\x00\xdc\x00\x00\x07\x0e\x00\x00\x02\xcf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01S\x00\x00\x00\xdc\x00\x00\x07\x0e\x00\x00\x02\xcf', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45], 'selected_rows': [132], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="21" format="pickle">gASVpQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSJjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGkAAAAlgAABSgAAAPA
AAABpQAAALUAAAUnAAADvwAAAAAAAAAAB4AAAAGlAAAAtQAABScAAAO/lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRHP7mZmZmZmZqME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVz
c2lvbpSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5klIiMDXNob3df
cmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xv
cpSMBHR5cGWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJ
YXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAxwZXRhbCBsZW5ndGiUS2aGlIwGYXR0cl95lIwL
cGV0YWwgd2lkdGiUS2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMDFNlcGFsIGxlbmdodJRL
AowLc2VwYWwgd2lkdGiUSwKMDHBldGFsIGxlbmd0aJRLAowLcGV0YWwgd2lkdGiUSwKMBHR5cGWU
SwF1jAVtZXRhc5R9lIwIU2VsZWN0ZWSUSwFzdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylGg2
S2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpl
lE5K/v///4aUjAZhdHRyX3iUaDVLZoaUjAZhdHRyX3mUaDRLZoaUjAVncmFwaJR9lGgWSwV1aDB9
lChoMksCaDNLAmg0SwJoNUsCaDZLAXVoN32UdWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
